--[[
    Obfuscated ESP Module
    Protected Code - Do not redistribute
]]

local _0x={"\x47\x65\x74\x53\x65\x72\x76\x69\x63\x65","\x50\x6c\x61\x79\x65\x72\x73","\x52\x75\x6e\x53\x65\x72\x76\x69\x63\x65","\x57\x6f\x72\x6b\x73\x70\x61\x63\x65","\x55\x73\x65\x72\x49\x6e\x70\x75\x74\x53\x65\x72\x76\x69\x63\x65","\x48\x74\x74\x70\x53\x65\x72\x76\x69\x63\x65"};local _0x1=string.char;local _0x2=table.concat;local _0x3=math.floor;local _0x4=math.clamp;local _0x5=math.random;local _0x6=math.sqrt;local _0x7=math.abs;local _0x8=math.min;local _0x9=math.max;local _0xa=math.huge;local _0xb=tick;local _0xc=pcall;local _0xd=pairs;local _0xe=ipairs;local _0xf=type;local _0x10=tostring;local _0x11=tonumber;local _0x12=setmetatable;local _0x13=getmetatable;local _0x14=rawget;local _0x15=rawset;local _0x16=select;local _0x17=unpack or table.unpack;local _0x18=task and task.delay or delay;local _0x19=game;local _0x1a=Vector2.new;local _0x1b=Vector3.new;local _0x1c=Color3.new;local _0x1d=Color3.fromRGB;local _0x1e=Color3.fromHSV;local _0x1f=RaycastParams.new;local _0x20=Enum.RaycastFilterType.Exclude;local _0x21=Drawing.new;

local function _0x22(_0x23)local _0x24={};for _0x25=1,#_0x23,2 do local _0x26=_0x11(_0x23:sub(_0x25,_0x25+1),16);if _0x26 then _0x24[#_0x24+1]=_0x1(_0x26);end;end;return _0x2(_0x24);end;

local _0x27=_0x19[_0x22("47657453657276696365")];local _0x28={[_0x22("506c6179657273")]=_0x27(_0x19,_0x22("506c6179657273")),[_0x22("52756e53657276696365")]=_0x27(_0x19,_0x22("52756e53657276696365")),[_0x22("576f726b7370616365")]=_0x27(_0x19,_0x22("576f726b7370616365")),[_0x22("55736572496e70757453657276696365")]=_0x27(_0x19,_0x22("55736572496e70757453657276696365")),[_0x22("4874747053657276696365")]=_0x27(_0x19,_0x22("4874747053657276696365"))};

local _0x29;local _0x2a=0xFFFFFF;local _0x2b=function(_0x2c,_0x2d)return(_0x2c~_0x2d)%_0x2a;end;local _0x2e=function(_0x2f,_0x30)return(_0x2f|_0x30)%_0x2a;end;local _0x31=function(_0x32,_0x33)return(_0x32&_0x33)%_0x2a;end;

local _0x34={[_0x22("656e61626c6564")]=not not(1>0),[_0x22("626f783344")]=not not(1>0),[_0x22("626f7846696c6c6564")]=not(1>0),[_0x22("626f784f75746c696e65")]=not(1>0),[_0x22("636f726e6572426f78")]=not(1>0),[_0x22("64796e616d6963426f78")]=not(1>0),[_0x22("7465616d46696c746572")]=not(1>0),[_0x22("7465616d46696c7465724d6f6465")]=_0x22("7374616e64617264"),[_0x22("726179636173744368656b")]=not(1>0),[_0x22("666164655768656e426c6f636b6564")]=not(1>0),[_0x22("64697374616e6365466164")]=not(1>0),[_0x22("636f6c6f724d6f6465")]=_0x22("537461746963"),[_0x22("6d617844697374616e6365")]=0x2710,[_0x22("626f78436f6c6f72")]=_0x1d(0xFF,0xFF,0xFF),[_0x22("6f75746c696e65436f6c6f72")]=_0x1d(0xFF,0xFF,0xFF),[_0x22("7468696b6e657373")]=1.5,[_0x22("6f75746c696e655468696b6e657373")]=3,[_0x22("7472616e73706172656e6379")]=1,[_0x22("636f726e65724c656e677468")]=0.25,[_0x22("66696c6c5472616e73706172656e6379")]=0.8,[_0x22("757064617465526174")]=1,[_0x22("7261696e626f775370656564")]=1,[_0x22("6d6178506c6179657273506572467261646")]=10,[_0x22("726179636173744361636865447572617469")]=0.1,[_0x22("706f6f6c436c65616e7570496e74657276616c")]=30,[_0x22("656e61626c654572726f725265636f76657279")]=not not(1>0),[_0x22("64656275674d6f6465")]=not(1>0)};

local _0x35={};local _0x36={[_0x22("6c696e65")]={},[_0x22("71756164")]={},[_0x22("636f756e74")]={[_0x22("6c696e65")]=0,[_0x22("71756164")]=0},[_0x22("6c617374436c65616e7570")]=0,[_0x22("6c617374476c6f62616c557365")]=0};local _0x37=0x190;local _0x38=0;local _0x39=0;local _0x3a={};local _0x3b=_0x28[_0x22("506c6179657273")][_0x22("4c6f63616c506c61796572")];local _0x3c=_0x22("324420426f78");local _0x3d={};local _0x3e={};local _0x3f={};local _0x40=0;local _0x41={};local _0x42=1;local _0x43=0;local _0x44=0.5;local _0x45=0;local _0x46=not not(1>0);local _0x47=not not(1>0);local _0x48=0;local _0x49=2.0;local _0x4a=0;local _0x4b=0;local _0x4c=10;local _0x4d=5;local _0x4e=0.05;local _0x4f=0.1;local _0x50=3;

local function _0x51(_0x52,...)local _0x53,_0x54=_0xc(_0x52,...);if _0x53 then return _0x54;end;return nil;end;

local function _0x55(_0x56)local _0x57,_0x58=_0xc(_0x21,_0x56);if _0x57 and _0x58 then return _0x58;end;return nil;end;

local function _0x59(_0x5a,_0x5b,_0x5c)if not _0x5a then return not(1>0);end;local _0x5d=_0xc(function()_0x5a[_0x5b]=_0x5c;end);return _0x5d;end;

local function _0x5e(_0x5f,_0x60)if not _0x34[_0x22("64656275674d6f6465")]then return;end;local _0x61=_0x60==_0x22("6572726f72")and _0x22("5b455350204552524f525d")or _0x22("5b4553505d");print(_0x61,_0x5f);end;

local function _0x62(_0x63,_0x64)local _0x65=_0xb();if _0x4a==0 then _0x4b=_0x65;end;_0x4a=_0x4a+1;_0x5e(string.format(_0x22("4572726f7220696e2025733a202573"),_0x64 or _0x22("756e6b6e6f776e"),_0x63),_0x22("6572726f72"));if _0x34[_0x22("656e61626c654572726f725265636f76657279")]then if _0x65-_0x4b>_0x4d then _0x4a=1;_0x4b=_0x65;elseif _0x4a>_0x4c then _0x5e(_0x22("546f6f206d616e79206572726f72732c2074656d706f726172696c792064697361626c696e6720455350"),_0x22("6572726f72"));_0x34[_0x22("656e61626c6564")]=not(1>0);_0x18(5,function()_0x4a=0;_0x4b=0;_0x34[_0x22("656e61626c6564")]=not not(1>0);_0x5e(_0x22("45535020726527656e61626c656420616674657220636f6f6c646f776e"));end);end;end;end;

local function _0x66()local _0x67=_0x28[_0x22("576f726b7370616365")][_0x22("43757272656e7443616d657261")];if _0x67 then return _0x67;end;return _0x51(function()return _0x28[_0x22("576f726b7370616365")]:WaitForChild(_0x22("43616d657261"),1);end);end;

local function _0x68()local _0x69=_0xb();if _0x69-_0x36[_0x22("6c617374436c65616e7570")]<_0x34[_0x22("706f6f6c436c65616e7570496e74657276616c")]then return;end;if _0x69-_0x36[_0x22("6c617374476c6f62616c557365")]>_0x34[_0x22("706f6f6c436c65616e7570496e74657276616c")]then for _0x6a,_0x6b in _0xd({[_0x22("6c696e65")]=_0x36[_0x22("6c696e65")],[_0x22("71756164")]=_0x36[_0x22("71756164")]})do local _0x6c=_0x3(_0x36[_0x22("636f756e74")][_0x6a]*0.5);while _0x36[_0x22("636f756e74")][_0x6a]>_0x6c do local _0x6d=_0x36[_0x22("636f756e74")][_0x6a];local _0x6e=_0x6b[_0x6d];if _0x6e then _0xc(function()_0x6e:Remove();end);end;_0x6b[_0x6d]=nil;_0x36[_0x22("636f756e74")][_0x6a]=_0x6d-1;end;end;_0x5e(string.format(_0x22("506f6f6c20636c65616e757020636f6d706c6574652e204c696e653a2025642c20517561643a202564"),_0x36[_0x22("636f756e74")][_0x22("6c696e65")],_0x36[_0x22("636f756e74")][_0x22("71756164")]));end;_0x36[_0x22("6c617374436c65616e7570")]=_0x69;end;

local function _0x6f(_0x70)local _0x71=_0x36[_0x70];local _0x72=_0x36[_0x22("636f756e74")][_0x70];_0x36[_0x22("6c617374476c6f62616c557365")]=_0xb();if _0x72>0 then local _0x73=_0x71[_0x72];_0x71[_0x72]=nil;_0x36[_0x22("636f756e74")][_0x70]=_0x72-1;if _0x73 then _0x59(_0x73,_0x22("566973696c65"),not(1>0));return _0x73;end;end;local _0x73;if _0x70==_0x22("71756164")then _0x73=_0x55(_0x22("51756164"));else _0x73=_0x55(_0x22("4c696e65"));if _0x73 then _0x59(_0x73,_0x22("5468696b6e657373"),_0x34[_0x22("7468696b6e657373")]);end;end;return _0x73;end;

local function _0x74(_0x75,_0x76)if not _0x75 then return;end;local _0x77=_0x36[_0x76];local _0x78=_0x36[_0x22("636f756e74")][_0x76];_0x59(_0x75,_0x22("566973696c65"),not(1>0));if _0x78<_0x37 then _0x78=_0x78+1;_0x77[_0x78]=_0x75;_0x36[_0x22("636f756e74")][_0x76]=_0x78;else _0xc(function()_0x75:Remove();end);end;end;

local function _0x79(_0x7a)local _0x7b=_0x3e[_0x7a];if not _0x7b then return nil,not not(1>0);end;local _0x7c=_0xb();if _0x7c-_0x7b>=_0x4e then return nil,not not(1>0);end;return _0x3d[_0x7a],not(1>0);end;

local function _0x7d(_0x7e,_0x7f)_0x3d[_0x7e]=_0x7f;_0x3e[_0x7e]=_0xb();end;

local function _0x80(_0x81)_0x3d[_0x81]=nil;_0x3e[_0x81]=nil;end;

local function _0x82(_0x83)if _0x83==_0x3b or not _0x34[_0x22("656e61626c6564")]then return nil;end;local _0x84=_0x83.Character;if not _0x84 or not _0x84.Parent then return nil;end;local _0x85,_0x86,_0x87;local _0x88=_0xc(function()_0x85=_0x84:FindFirstChild(_0x22("48756d616e6f6964526f6f7450617274"));_0x86=_0x84:FindFirstChild(_0x22("48756d616e6f6964"));_0x87=_0x84:FindFirstChild(_0x22("48656164"));end);if not _0x88 or not _0x85 or not _0x86 or not _0x87 then return nil;end;local _0x89=0;_0xc(function()_0x89=_0x86.Health;end);if _0x89<=0 then return nil;end;local _0x8a=_0x3b.Character;if not _0x8a then return nil;end;local _0x8b=_0x8a:FindFirstChild(_0x22("48756d616e6f6964526f6f7450617274"));if not _0x8b then return nil;end;local _0x8c;local _0x8d=_0xc(function()_0x8c=(_0x85.Position-_0x8b.Position).Magnitude;end);if not _0x8d or not _0x8c or _0x8c>_0x34[_0x22("6d617844697374616e6365")]then return nil;end;if _0x34[_0x22("7465616d46696c746572")]then local _0x8e=not(1>0);_0xc(function()if _0x34[_0x22("7465616d46696c7465724d6f6465")]==_0x22("7374616e64617264")then if _0x83.Team and _0x83.Team==_0x3b.Team then _0x8e=not not(1>0);end;else if _0x83.Team and _0x83.Team==_0x3b.Team then _0x8e=not not(1>0);end;if not _0x8e then local _0x8f=_0x84:GetAttribute(_0x22("5465616d"));local _0x90=_0x8a:GetAttribute(_0x22("5465616d"));if _0x8f and _0x8f==_0x90 then _0x8e=not not(1>0);end;end;end;end);if _0x8e then return nil;end;end;return{[_0x22("63686172")]=_0x84,[_0x22("726f6f74")]=_0x85,[_0x22("68756d")]=_0x86,[_0x22("68656164")]=_0x87,[_0x22("64697374")]=_0x8c,[_0x22("6c6f63616c526f6f74")]=_0x8b};end;

local function _0x91(_0x92)local _0x93,_0x94=_0x79(_0x92);if not _0x94 then return _0x93;end;local _0x95=_0x82(_0x92);_0x7d(_0x92,_0x95);return _0x95;end;

local function _0x96(_0x97)local _0x98=_0x50;local _0x99=_0x3(_0x97.X/_0x98);local _0x9a=_0x3(_0x97.Y/_0x98);local _0x9b=_0x3(_0x97.Z/_0x98);return _0x99*1000000+_0x9a*1000+_0x9b;end;

local function _0x9c()local _0x9d=_0xb();if _0x9d-_0x40<_0x34[_0x22("726179636173744361636865447572617469")]*2 then return;end;local _0x9e=_0x9d-_0x34[_0x22("726179636173744361636865447572617469")]*2;local _0x9f={};for _0xa0,_0xa1 in _0xd(_0x3f)do if _0xa1.time>_0x9e then _0x9f[_0xa0]=_0xa1;end;end;_0x3f=_0x9f;_0x40=_0x9d;end;

local function _0xa2(_0xa3,_0xa4,_0xa5)if not _0x34[_0x22("726179636173744368656b")]then return not(1>0);end;local _0xa6=_0xb();local _0xa7=_0x96(_0xa3);local _0xa8=_0x3f[_0xa7];if _0xa8 and _0xa6-_0xa8.time<_0x34[_0x22("726179636173744361636865447572617469")]then return _0xa8.blocked;end;local _0xa9=not(1>0);local _0xaa=_0xc(function()local _0xab=_0x1f();_0xab.FilterType=_0x20;_0xab.FilterDescendantsInstances={_0x3b.Character,_0xa4};local _0xac=_0xa3-_0xa5;local _0xad=_0x28[_0x22("576f726b7370616365")]:Raycast(_0xa5,_0xac,_0xab);if _0xad then local _0xae=(_0xad.Position-_0xa5).Magnitude;local _0xaf=_0xac.Magnitude;_0xa9=_0xae<_0xaf*0.95;end;end);if _0xaa then _0x3f[_0xa7]={blocked=_0xa9,time=_0xa6};end;if _0x5()<0.02 then _0x9c();end;return _0xa9;end;

local function _0xb0(_0xb1)local _0xb2=_0x66();if not _0xb2 then return nil;end;local _0xb3;local _0xb4=_0xc(function()local _0xb5=_0xb1[_0x22("68656164")].Size;local _0xb6=_0xb1[_0x22("68656164")].Position+_0x1b(0,_0xb5.Y/2+0.5,0);local _0xb7=_0xb1[_0x22("726f6f74")].Position-_0x1b(0,3,0);local _0xb8=_0xb2:WorldToViewportPoint(_0xb6);local _0xb9=_0xb2:WorldToViewportPoint(_0xb7);local _0xba=_0xb2:WorldToViewportPoint(_0xb1[_0x22("726f6f74")].Position);if _0xb8.Z<=0 or _0xb9.Z<=0 then return;end;local _0xbb=_0x7(_0xb8.Y-_0xb9.Y);local _0xbc=_0xbb*(_0x34[_0x22("64796e616d6963426f78")]and 0.65 or 0.6);_0xbb=_0x4(_0xbb,10,1000);_0xbc=_0x4(_0xbc,6,650);local _0xbd=_0xba.X;local _0xbe=_0xbc/2;_0xb3={[_0x22("746c")]=_0x1a(_0xbd-_0xbe,_0xb8.Y),[_0x22("7472")]=_0x1a(_0xbd+_0xbe,_0xb8.Y),[_0x22("626c")]=_0x1a(_0xbd-_0xbe,_0xb9.Y),[_0x22("6272")]=_0x1a(_0xbd+_0xbe,_0xb9.Y),[_0x22("77")]=_0xbc,[_0x22("68")]=_0xbb};end);return _0xb4 and _0xb3 or nil;end;

local function _0xbf(_0xc0)local _0xc1=_0x66();if not _0xc1 then return nil;end;local _0xc2;local _0xc3=_0xc(function()local _0xc4,_0xc5,_0xc6=_0xa,_0xa,_0xa;local _0xc7,_0xc8,_0xc9=-_0xa,-_0xa,-_0xa;local _0xca=not(1>0);for _0xcb,_0xcc in _0xe(_0xc0:GetDescendants())do if _0xcc:IsA(_0x22("426173655061727"))and _0xcc.Transparency<1 then local _0xcd=_0xcc.Position;local _0xce=_0xcc.Size;if _0xce.Magnitude<100 then _0xca=not not(1>0);local _0xcf,_0xd0,_0xd1=_0xce.X/2,_0xce.Y/2,_0xce.Z/2;_0xc4=_0x8(_0xc4,_0xcd.X-_0xcf);_0xc7=_0x9(_0xc7,_0xcd.X+_0xcf);_0xc5=_0x8(_0xc5,_0xcd.Y-_0xd0);_0xc8=_0x9(_0xc8,_0xcd.Y+_0xd0);_0xc6=_0x8(_0xc6,_0xcd.Z-_0xd1);_0xc9=_0x9(_0xc9,_0xcd.Z+_0xd1);end;end;end;if not _0xca then return;end;local _0xd2,_0xd3,_0xd4=_0xc7-_0xc4,_0xc8-_0xc5,_0xc9-_0xc6;local _0xd5=_0x6(_0xd2*_0xd2+_0xd3*_0xd3+_0xd4*_0xd4);if _0xd5>50 or _0xd5<0.1 then return;end;local _0xd6={_0x1b(_0xc4,_0xc5,_0xc6),_0x1b(_0xc7,_0xc5,_0xc6),_0x1b(_0xc7,_0xc5,_0xc9),_0x1b(_0xc4,_0xc5,_0xc9),_0x1b(_0xc4,_0xc8,_0xc6),_0x1b(_0xc7,_0xc8,_0xc6),_0x1b(_0xc7,_0xc8,_0xc9),_0x1b(_0xc4,_0xc8,_0xc9)};_0xc2={};for _0xd7,_0xd8 in _0xe(_0xd6)do local _0xd9=_0xc1:WorldToViewportPoint(_0xd8);if _0xd9.Z<=0 then _0xc2=nil;return;end;_0xc2[_0xd7]=_0x1a(_0xd9.X,_0xd9.Y);end;end);return _0xc3 and _0xc2 or nil;end;

local function _0xda(_0xdb,_0xdc,_0xdd)_0xdd=_0x4(_0xdd,0,1);return _0x1c(_0xdb.R+(_0xdc.R-_0xdb.R)*_0xdd,_0xdb.G+(_0xdc.G-_0xdb.G)*_0xdd,_0xdb.B+(_0xdc.B-_0xdb.B)*_0xdd);end;

local function _0xde(_0xdf,_0xe0)local _0xe1=_0x34[_0x22("636f6c6f724d6f6465")];if _0xe1==_0x22("5261696e626f77")then return _0x1e(_0x38,1,1);end;if _0xe1==_0x22("4865616c7468")then local _0xe2=1;_0xc(function()_0xe2=_0x4(_0xdf[_0x22("68756d")].Health/_0xdf[_0x22("68756d")].MaxHealth,0,1);end);return _0xda(_0x1d(255,0,0),_0x1d(0,255,0),_0xe2);end;if _0xe1==_0x22("5465616d")then local _0xe3;_0xc(function()if _0xe0.Team then _0xe3=_0xe0.Team.TeamColor.Color;end;end);return _0xe3 or _0x34[_0x22("626f78436f6c6f72")];end;if _0xe1==_0x22("44697374616e6365")then local _0xe4=_0x4(_0xdf[_0x22("64697374")]/_0x34[_0x22("6d617844697374616e6365")],0,1);return _0xda(_0x1d(0,255,0),_0x1d(255,0,0),_0xe4);end;return _0x34[_0x22("626f78436f6c6f72")];end;

local function _0xe5(_0xe6,_0xe7)local _0xe8=_0x34[_0x22("7472616e73706172656e6379")];if _0x34[_0x22("666164655768656e426c6f636b6564")]and _0xe7 then _0xe8=_0xe8*0.4;end;if _0x34[_0x22("64697374616e6365466164")]and _0x34[_0x22("6d617844697374616e6365")]>0 then local _0xe9=_0x4(_0xe6[_0x22("64697374")]/_0x34[_0x22("6d617844697374616e6365")],0,1);local _0xea=1-(_0xe9*0.5);_0xe8=_0xe8*_0xea;end;return _0x4(_0xe8,0,1);end;

local function _0xeb(_0xec)if not _0xec then return;end;local _0xed=_0xec[_0x22("6c696e6573")];if _0xed then for _0xee=1,#_0xed do local _0xef=_0xed[_0xee];if _0xef then _0x59(_0xef,_0x22("566973696c65"),not(1>0));_0x74(_0xef,_0x22("6c696e65"));_0xed[_0xee]=nil;end;end;end;if _0xec[_0x22("71756164")]then _0x59(_0xec[_0x22("71756164")],_0x22("566973696c65"),not(1>0));_0x74(_0xec[_0x22("71756164")],_0x22("71756164"));_0xec[_0x22("71756164")]=nil;end;_0xec[_0x22("6c696e65436f756e74")]=0;_0xec[_0x22("6e6578744c696e65496e646578")]=1;end;

local function _0xf0(_0xf1,_0xf2)if not _0xf1[_0x22("6c696e6573")]then _0xf1[_0x22("6c696e6573")]={};end;local _0xf3=_0xf1[_0x22("6c696e6573")][_0xf2];if _0xf3 then return _0xf3;end;local _0xf4=_0x6f(_0x22("6c696e65"));if _0xf4 then _0xf1[_0x22("6c696e6573")][_0xf2]=_0xf4;return _0xf4;end;return nil;end;

local function _0xf5(_0xf6,_0xf7,_0xf8,_0xf9,_0xfa)local _0xfb=_0xf6[_0x22("6e6578744c696e65496e646578")]or 1;local _0xfc=#_0xf7;for _0xfd=1,_0xfc,2 do local _0xfe=_0xf7[_0xfd];local _0xff=_0xf7[_0xfd+1];if _0xfe and _0xff then local _0x100=_0xf0(_0xf6,_0xfb);if _0x100 then _0x59(_0x100,_0x22("46726f6d"),_0xfe);_0x59(_0x100,_0x22("546f"),_0xff);_0x59(_0x100,_0x22("436f6c6f72"),_0xf8);_0x59(_0x100,_0x22("5468696b6e657373"),_0xfa);_0x59(_0x100,_0x22("5472616e73706172656e6379"),_0xf9);_0x59(_0x100,_0x22("566973696c65"),not not(1>0));_0xfb=_0xfb+1;end;end;end;_0xf6[_0x22("6e6578744c696e65496e646578")]=_0xfb;end;

local function _0x101(_0x102,_0x103,_0x104,_0x105)_0x102[_0x22("6e6578744c696e65496e646578")]=1;local _0x106={_0x103[_0x22("746c")],_0x103[_0x22("7472")],_0x103[_0x22("7472")],_0x103[_0x22("6272")],_0x103[_0x22("6272")],_0x103[_0x22("626c")],_0x103[_0x22("626c")],_0x103[_0x22("746c")]};if _0x34[_0x22("626f784f75746c696e65")]then _0xf5(_0x102,_0x106,_0x34[_0x22("6f75746c696e65436f6c6f72")],_0x105,_0x34[_0x22("6f75746c696e655468696b6e657373")]);end;_0xf5(_0x102,_0x106,_0x104,_0x105,_0x34[_0x22("7468696b6e657373")]);if _0x34[_0x22("626f7846696c6c6564")]then if not _0x102[_0x22("71756164")]then _0x102[_0x22("71756164")]=_0x6f(_0x22("71756164"));end;if _0x102[_0x22("71756164")]then _0x59(_0x102[_0x22("71756164")],_0x22("506f696e7441"),_0x103[_0x22("746c")]);_0x59(_0x102[_0x22("71756164")],_0x22("506f696e7442"),_0x103[_0x22("7472")]);_0x59(_0x102[_0x22("71756164")],_0x22("506f696e7443"),_0x103[_0x22("6272")]);_0x59(_0x102[_0x22("71756164")],_0x22("506f696e7444"),_0x103[_0x22("626c")]);_0x59(_0x102[_0x22("71756164")],_0x22("436f6c6f72"),_0x104);_0x59(_0x102[_0x22("71756164")],_0x22("5472616e73706172656e6379"),1-_0x34[_0x22("66696c6c5472616e73706172656e6379")]);_0x59(_0x102[_0x22("71756164")],_0x22("46696c6c6564"),not not(1>0));_0x59(_0x102[_0x22("71756164")],_0x22("566973696c65"),not not(1>0));end;elseif _0x102[_0x22("71756164")]then _0x59(_0x102[_0x22("71756164")],_0x22("566973696c65"),not(1>0));end;_0x102[_0x22("6c696e65436f756e74")]=_0x102[_0x22("6e6578744c696e65496e646578")]-1;end;

local function _0x107(_0x108,_0x109,_0x10a,_0x10b)_0x108[_0x22("6e6578744c696e65496e646578")]=1;local _0x10c=_0x34[_0x22("636f726e65724c656e677468")];local _0x10d=_0x109[_0x22("77")]*_0x10c;local _0x10e=_0x109[_0x22("68")]*_0x10c;local _0x10f={_0x109[_0x22("746c")],_0x1a(_0x109[_0x22("746c")].X+_0x10d,_0x109[_0x22("746c")].Y),_0x109[_0x22("746c")],_0x1a(_0x109[_0x22("746c")].X,_0x109[_0x22("746c")].Y+_0x10e),_0x109[_0x22("7472")],_0x1a(_0x109[_0x22("7472")].X-_0x10d,_0x109[_0x22("7472")].Y),_0x109[_0x22("7472")],_0x1a(_0x109[_0x22("7472")].X,_0x109[_0x22("7472")].Y+_0x10e),_0x109[_0x22("626c")],_0x1a(_0x109[_0x22("626c")].X+_0x10d,_0x109[_0x22("626c")].Y),_0x109[_0x22("626c")],_0x1a(_0x109[_0x22("626c")].X,_0x109[_0x22("626c")].Y-_0x10e),_0x109[_0x22("6272")],_0x1a(_0x109[_0x22("6272")].X-_0x10d,_0x109[_0x22("6272")].Y),_0x109[_0x22("6272")],_0x1a(_0x109[_0x22("6272")].X,_0x109[_0x22("6272")].Y-_0x10e)};if _0x34[_0x22("626f784f75746c696e65")]then _0xf5(_0x108,_0x10f,_0x34[_0x22("6f75746c696e65436f6c6f72")],_0x10b,_0x34[_0x22("6f75746c696e655468696b6e657373")]);end;_0xf5(_0x108,_0x10f,_0x10a,_0x10b,_0x34[_0x22("7468696b6e657373")]);_0x108[_0x22("6c696e65436f756e74")]=_0x108[_0x22("6e6578744c696e65496e646578")]-1;end;

local function _0x110(_0x111,_0x112,_0x113,_0x114)_0x111[_0x22("6e6578744c696e65496e646578")]=1;local _0x115={_0x112[1],_0x112[2],_0x112[2],_0x112[3],_0x112[3],_0x112[4],_0x112[4],_0x112[1],_0x112[5],_0x112[6],_0x112[6],_0x112[7],_0x112[7],_0x112[8],_0x112[8],_0x112[5],_0x112[1],_0x112[5],_0x112[2],_0x112[6],_0x112[3],_0x112[7],_0x112[4],_0x112[8]};if _0x34[_0x22("626f784f75746c696e65")]then _0xf5(_0x111,_0x115,_0x34[_0x22("6f75746c696e65436f6c6f72")],_0x114,_0x34[_0x22("6f75746c696e655468696b6e657373")]);end;_0xf5(_0x111,_0x115,_0x113,_0x114,_0x34[_0x22("7468696b6e657373")]);_0x111[_0x22("6c696e65436f756e74")]=_0x111[_0x22("6e6578744c696e65496e646578")]-1;end;

local function _0x116(_0x117)local _0x118=_0x35[_0x117];if not _0x118 then return;end;local _0x119=_0x118[_0x22("6c696e6573")];if _0x119 then for _0x11a=1,#_0x119 do local _0x11b=_0x119[_0x11a];if _0x11b then _0x59(_0x11b,_0x22("566973696c65"),not(1>0));end;end;end;if _0x118[_0x22("71756164")]then _0x59(_0x118[_0x22("71756164")],_0x22("566973696c65"),not(1>0));end;end;

local function _0x11c(_0x11d)local _0x11e,_0x11f=_0xc(function()local _0x120=_0x91(_0x11d);if not _0x120 then _0x116(_0x11d);return;end;if not _0x35[_0x11d]then _0x35[_0x11d]={[_0x22("6c696e6573")]={},[_0x22("6c696e65436f756e74")]=0,[_0x22("71756164")]=nil,[_0x22("6e6578744c696e65496e646578")]=1,[_0x22("6c617374426f7854797065")]=nil,[_0x22("6c617374557064617465")]=0};end;local _0x121=_0x35[_0x11d];local _0x122=_0x34[_0x22("626f783344")]and _0x22("3344")or(_0x34[_0x22("636f726e6572426f78")]and _0x22("436f726e6572")or _0x22("3244"));if _0x121[_0x22("6c617374426f7854797065")]and _0x121[_0x22("6c617374426f7854797065")]~=_0x122 then _0xeb(_0x121);_0x35[_0x11d]={[_0x22("6c696e6573")]={},[_0x22("6c696e65436f756e74")]=0,[_0x22("71756164")]=nil,[_0x22("6e6578744c696e65496e646578")]=1,[_0x22("6c617374426f7854797065")]=_0x122,[_0x22("6c617374557064617465")]=_0xb()};_0x121=_0x35[_0x11d];end;_0x121[_0x22("6c617374426f7854797065")]=_0x122;_0x121[_0x22("6c617374557064617465")]=_0xb();local _0x123=_0xa2(_0x120[_0x22("726f6f74")].Position,_0x120[_0x22("63686172")],_0x120[_0x22("6c6f63616c526f6f74")].Position);if _0x123 and not _0x34[_0x22("666164655768656e426c6f636b6564")]then _0x116(_0x11d);return;end;local _0x124;if _0x34[_0x22("626f783344")]then _0x124=_0xbf(_0x120[_0x22("63686172")]);else _0x124=_0xb0(_0x120);end;if not _0x124 then _0x116(_0x11d);return;end;local _0x125=_0xde(_0x120,_0x11d);local _0x126=_0xe5(_0x120,_0x123);if _0x34[_0x22("626f783344")]then _0x110(_0x121,_0x124,_0x125,_0x126);elseif _0x34[_0x22("636f726e6572426f78")]then _0x107(_0x121,_0x124,_0x125,_0x126);else _0x101(_0x121,_0x124,_0x125,_0x126);end;local _0x127=_0x121[_0x22("6c696e6573")];if _0x127 then local _0x128=_0x121[_0x22("6c696e65436f756e74")]or 0;for _0x129=_0x128+1,#_0x127 do local _0x12a=_0x127[_0x129];if _0x12a then _0x59(_0x12a,_0x22("566973696c65"),not(1>0));end;end;end;end);if not _0x11e then _0x62(_0x11f,_0x22("557064617465506c61796572"));end;end;

local function _0x12b(_0x12c)local _0x12d=_0x35[_0x12c];if not _0x12d then return;end;local _0x12e=_0x12d[_0x22("6c696e6573")];if _0x12e then for _0x12f=1,#_0x12e do local _0x130=_0x12e[_0x12f];if _0x130 then _0x74(_0x130,_0x22("6c696e65"));end;end;end;if _0x12d[_0x22("71756164")]then _0x74(_0x12d[_0x22("71756164")],_0x22("71756164"));end;_0x35[_0x12c]=nil;_0x80(_0x12c);_0x46=not not(1>0);_0x47=not not(1>0);end;

local function _0x131()_0x46=not not(1>0);end;

local function _0x132()_0x46=not not(1>0);_0x47=not not(1>0);end;

local function _0x133()for _0x134,_0x135 in _0xd(_0x35)do _0xeb(_0x135);end;_0x35={};_0x3d={};_0x3e={};_0x3f={};_0x132();end;

local function _0x136()local _0x137=_0xb();local _0x138=_0x137-_0x43>=_0x44;local _0x139=_0x42>#_0x41;local _0x13a=_0x137-_0x48>=_0x49;if not _0x46 and not _0x138 and not _0x139 then return not(1>0);end;local _0x13b=_0x28[_0x22("506c6179657273")]:GetPlayers();local _0x13c=#_0x13b;_0x45=_0x13c;_0x43=_0x137;local _0x13d=_0x47 or _0x13a or _0x46;local _0x13e=_0x46;_0x46=not(1>0);if _0x13d then _0x47=not(1>0);_0x48=_0x137;local _0x13f=nil;if _0x3b.Character then _0x13f=_0x3b.Character:FindFirstChild(_0x22("48756d616e6f6964526f6f7450617274"));end;local _0x140={};local _0x141=0;for _0x142=1,#_0x13b do local _0x143=_0x13b[_0x142];if _0x143~=_0x3b then local _0x144=_0xa;if _0x13f and _0x143.Character then local _0x145=_0x143.Character:FindFirstChild(_0x22("48756d616e6f6964526f6f7450617274"));if _0x145 then _0xc(function()_0x144=(_0x145.Position-_0x13f.Position).Magnitude;end);end;end;_0x141=_0x141+1;_0x140[_0x141]={player=_0x143,distance=_0x144};end;end;table.sort(_0x140,function(_0x146,_0x147)return _0x146.distance<_0x147.distance;end);_0x41={};for _0x148=1,_0x141 do _0x41[_0x148]=_0x140[_0x148].player;end;_0x5e(string.format(_0x22("517565756520726562756c74207769746820736f72742e20506c61796572733a202564"),_0x141));else _0x5e(_0x22("517565756520696e64657820726573657420286e6f20736f7274206e656564656429"));end;_0x42=1;return not not(1>0);end;

local function _0x149()if not _0x34[_0x22("656e61626c6564")]then for _0x14a in _0xd(_0x35)do _0x116(_0x14a);end;return;end;_0x39=_0x39+1;if _0x39<_0x34[_0x22("757064617465526174")]then return;end;_0x39=0;if _0x34[_0x22("636f6c6f724d6f6465")]==_0x22("5261696e626f77")then _0x38=(_0x38+0.005*_0x34[_0x22("7261696e626f775370656564")])%1;end;_0x136();local _0x14b=0;local _0x14c=_0x34[_0x22("6d6178506c6179657273506572467261646")];local _0x14d=#_0x41;while _0x14b<_0x14c and _0x42<=_0x14d do local _0x14e=_0x41[_0x42];if _0x14e and _0x14e.Parent then _0x11c(_0x14e);end;_0x42=_0x42+1;_0x14b=_0x14b+1;end;_0x68();end;

local function _0x14f()for _0x150=1,#_0x3a do local _0x151=_0x3a[_0x150];if _0x151 then _0xc(function()_0x151:Disconnect();end);end;end;_0x3a={};end;

local function _0x152()_0x14f();for _0x153 in _0xd(_0x35)do _0x12b(_0x153);end;for _0x154,_0x155 in _0xd({[_0x22("6c696e65")]=_0x36[_0x22("6c696e65")],[_0x22("71756164")]=_0x36[_0x22("71756164")]})do for _0x156,_0x157 in _0xd(_0x155)do if _0x157 then _0xc(function()_0x157:Remove();end);end;end;end;_0x36={[_0x22("6c696e65")]={},[_0x22("71756164")]={},[_0x22("636f756e74")]={[_0x22("6c696e65")]=0,[_0x22("71756164")]=0},[_0x22("6c617374436c65616e7570")]=0,[_0x22("6c617374476c6f62616c557365")]=0};_0x35={};_0x3d={};_0x3e={};_0x3f={};end;

local function _0x158()_0x14f();local _0x159=0;local _0x15a=_0x28[_0x22("52756e53657276696365")][_0x22("52656e6465725374657070656420")]:Connect(function()local _0x15b,_0x15c=_0xc(function()_0x149();end);if not _0x15b then _0x62(_0x15c,_0x22("52656e6465725374657070656420"));end;end);_0x159=_0x159+1;_0x3a[_0x159]=_0x15a;local _0x15d=_0x28[_0x22("506c6179657273")][_0x22("506c6179657252656d6f76696e67")]:Connect(function(_0x15e)_0x12b(_0x15e);end);_0x159=_0x159+1;_0x3a[_0x159]=_0x15d;local function _0x15f(_0x160)if _0x160==_0x3b then return;end;local _0x161=_0x160[_0x22("4368617261637465724164646564")]:Connect(function()_0x18(0.2,function()_0x80(_0x160);_0x132();_0x11c(_0x160);end);end);_0x159=_0x159+1;_0x3a[_0x159]=_0x161;local _0x162=_0x160[_0x22("436861726163746572526656f76696e67")]:Connect(function()_0x116(_0x160);_0x80(_0x160);_0x131();end);_0x159=_0x159+1;_0x3a[_0x159]=_0x162;end;for _0x163,_0x164 in _0xe(_0x28[_0x22("506c6179657273")]:GetPlayers())do _0x15f(_0x164);end;local _0x165=_0x28[_0x22("506c6179657273")][_0x22("506c617965724164646564")]:Connect(function(_0x166)_0x132();_0x15f(_0x166);end);_0x159=_0x159+1;_0x3a[_0x159]=_0x165;_0x5e(_0x22("45535020696e697469616c697a656420737563636573736675c6c79"));end;

_0x29={config=_0x34,cache=_0x35,Init=_0x158,Destroy=_0x152,Refresh=_0x133,UpdatePlayer=_0x11c,HidePlayer=_0x116,RemovePlayer=_0x12b,MarkQueueDirty=_0x131,ForceResort=_0x132};

_0x158();

return _0x29;
