--[[
    Heavy Obfuscation Layer v3.0
    Multi-layer protection system
]]

local function _0x7f3a2b(...)
    local _0x = {...}
    local _0xResult = ""
    for _0xi = 1, #_0x do
        _0xResult = _0xResult .. string.char(_0x[_0xi])
    end
    return _0xResult
end

local function _0x8c4d1e(_0xStr)
    local _0xBytes = {}
    for _0xi = 1, #_0xStr do
        _0xBytes[_0xi] = string.byte(_0xStr, _0xi)
    end
    return _0xBytes
end

local function _0x2e9f5c(_0xBytes, _0xKey)
    local _0xResult = {}
    local _0xKeyLen = #_0xKey
    for _0xi = 1, #_0xBytes do
        local _0xKeyByte = string.byte(_0xKey, ((_0xi - 1) % _0xKeyLen) + 1)
        _0xResult[_0xi] = bit32 and bit32.bxor(_0xBytes[_0xi], _0xKeyByte) or ((_0xBytes[_0xi] + _0xKeyByte) % 256)
    end
    return _0xResult
end

local function _0x1a3b7d(_0xEncoded)
    local _0xKey = "X9kL2mN8pQ4rS6tU"
    local _0xDecrypted = _0x2e9f5c(_0xEncoded, _0xKey)
    return _0x7f3a2b(table.unpack(_0xDecrypted))
end

local _0x5e8f2a = {
    [1] = {0x29, 0x58, 0x39, 0x2e, 0x52, 0x5f, 0x36, 0x21},
    [2] = {0x3d, 0x54, 0x3f, 0x33, 0x45, 0x41, 0x2a, 0x35, 0x52, 0x59, 0x28, 0x21},
    [3] = {0x31, 0x5a, 0x3b, 0x32, 0x44, 0x40, 0x2e, 0x37, 0x4a},
    [4] = {0x21, 0x44, 0x39, 0x3c, 0x5e, 0x5b, 0x26, 0x34, 0x5f, 0x46, 0x32, 0x29, 0x4a, 0x59, 0x28, 0x3c, 0x4a, 0x59},
    [5] = {0x30, 0x44, 0x3e, 0x3f, 0x5d, 0x44, 0x32, 0x3c, 0x4e, 0x55, 0x28, 0x33}
}

local _0x9c1d4e = {}
for _0xk, _0xv in pairs(_0x5e8f2a) do
    _0x9c1d4e[_0xk] = _0x1a3b7d(_0xv)
end

local _0x6b2e8f = (function()
    local _0xEnv = getfenv and getfenv() or _ENV
    return _0xEnv[_0x9c1d4e[1]]
end)()

local _0x3f7a1c = setmetatable({}, {
    __index = function(_0xSelf, _0xKey)
        local _0xService = _0x6b2e8f[_0x9c1d4e[2]](_0x6b2e8f, _0xKey)
        rawset(_0xSelf, _0xKey, _0xService)
        return _0xService
    end
})

local _0x4d8e2b = _0x3f7a1c[_0x1a3b7d({0x29, 0x58, 0x39, 0x2e, 0x52, 0x5f, 0x36, 0x21, 0x4a})]
local _0x7c3f9a = _0x3f7a1c[_0x1a3b7d({0x3a, 0x48, 0x3f, 0x24, 0x45, 0x43, 0x3c, 0x35, 0x47, 0x55})]
local _0x2a6d5e = _0x3f7a1c[_0x1a3b7d({0x31, 0x5a, 0x3b, 0x32, 0x44, 0x40, 0x2e, 0x37, 0x4a})]

local _0xControlFlow = {}
local _0xStateTable = {
    [0x1] = function(_0xA, _0xB) return _0xA + _0xB end,
    [0x2] = function(_0xA, _0xB) return _0xA - _0xB end,
    [0x3] = function(_0xA, _0xB) return _0xA * _0xB end,
    [0x4] = function(_0xA, _0xB) return _0xA / _0xB end,
    [0x5] = function(_0xA, _0xB) return _0xA % _0xB end,
    [0x6] = function(_0xA, _0xB) return _0xA ^ _0xB end,
    [0x7] = function(_0xA, _0xB) return _0xA == _0xB end,
    [0x8] = function(_0xA, _0xB) return _0xA < _0xB end,
    [0x9] = function(_0xA, _0xB) return _0xA <= _0xB end,
    [0xA] = function(_0xA, _0xB) return _0xA > _0xB end,
    [0xB] = function(_0xA, _0xB) return _0xA >= _0xB end,
    [0xC] = function(_0xA, _0xB) return _0xA ~= _0xB end,
    [0xD] = function(_0xA, _0xB) return _0xA and _0xB end,
    [0xE] = function(_0xA, _0xB) return _0xA or _0xB end,
    [0xF] = function(_0xA) return not _0xA end
}

local function _0xOpaque(_0xOp, _0xA, _0xB)
    local _0xFunc = _0xStateTable[_0xOp]
    if _0xFunc then
        return _0xFunc(_0xA, _0xB)
    end
    return nil
end

local function _0xHash(_0xInput)
    local _0xH = 0x811c9dc5
    for _0xi = 1, #_0xInput do
        _0xH = bit32 and bit32.bxor(_0xH, string.byte(_0xInput, _0xi)) or ((_0xH + string.byte(_0xInput, _0xi)) % 0xFFFFFFFF)
        _0xH = (_0xH * 0x01000193) % 0xFFFFFFFF
    end
    return _0xH
end

local function _0xVerifyIntegrity()
    local _0xChecksum = 0
    for _0xi = 1, 1000 do
        _0xChecksum = _0xOpaque(0x5, _0xOpaque(0x1, _0xChecksum, _0xi), 0xFFFF)
    end
    return _0xOpaque(0x7, _0xChecksum, 0x1E8C)
end

local function _0xAntiDebug()
    local _0xStart = os.clock()
    for _0xi = 1, 100 do
        local _0xDummy = _0xi * _0xi
    end
    local _0xElapsed = os.clock() - _0xStart
    return _0xOpaque(0x8, _0xElapsed, 1)
end

local function _0xEnvironmentCheck()
    local _0xEnv = getfenv and getfenv(0) or _ENV
    local _0xSafe = true
    
    local _0xDangerousKeys = {
        _0x1a3b7d({0x30, 0x59, 0x3e, 0x35, 0x55}),
        _0x1a3b7d({0x2c, 0x59, 0x36, 0x35, 0x47}),
        _0x1a3b7d({0x3c, 0x44, 0x39, 0x37, 0x4a, 0x59})
    }
    
    for _0xi, _0xKey in ipairs(_0xDangerousKeys) do
        if _0xEnv[_0xKey] then
            _0xSafe = false
            break
        end
    end
    
    return _0xSafe
end

local _0xVMStack = {}
local _0xVMRegisters = {}
local _0xVMPC = 1

local _0xVMOpcodes = {
    [0x00] = function(_0xA, _0xB, _0xC) _0xVMRegisters[_0xA] = _0xB end,
    [0x01] = function(_0xA, _0xB, _0xC) _0xVMRegisters[_0xA] = _0xVMRegisters[_0xB] + (_0xVMRegisters[_0xC] or _0xC) end,
    [0x02] = function(_0xA, _0xB, _0xC) _0xVMRegisters[_0xA] = _0xVMRegisters[_0xB] - (_0xVMRegisters[_0xC] or _0xC) end,
    [0x03] = function(_0xA, _0xB, _0xC) _0xVMRegisters[_0xA] = _0xVMRegisters[_0xB] * (_0xVMRegisters[_0xC] or _0xC) end,
    [0x04] = function(_0xA, _0xB, _0xC) if _0xVMRegisters[_0xA] then _0xVMPC = _0xB end end,
    [0x05] = function(_0xA, _0xB, _0xC) if not _0xVMRegisters[_0xA] then _0xVMPC = _0xB end end,
    [0x06] = function(_0xA, _0xB, _0xC) _0xVMPC = _0xA end,
    [0x07] = function(_0xA, _0xB, _0xC) table.insert(_0xVMStack, _0xVMRegisters[_0xA]) end,
    [0x08] = function(_0xA, _0xB, _0xC) _0xVMRegisters[_0xA] = table.remove(_0xVMStack) end,
    [0x09] = function(_0xA, _0xB, _0xC) return _0xVMRegisters[_0xA] end
}

local function _0xVMExecute(_0xBytecode)
    _0xVMPC = 1
    _0xVMRegisters = {}
    _0xVMStack = {}
    
    while _0xVMPC <= #_0xBytecode do
        local _0xInstruction = _0xBytecode[_0xVMPC]
        local _0xOpcode = _0xInstruction[1]
        local _0xA, _0xB, _0xC = _0xInstruction[2], _0xInstruction[3], _0xInstruction[4]
        
        local _0xHandler = _0xVMOpcodes[_0xOpcode]
        if _0xHandler then
            local _0xResult = _0xHandler(_0xA, _0xB, _0xC)
            if _0xResult ~= nil then
                return _0xResult
            end
        end
        
        _0xVMPC = _0xVMPC + 1
    end
    
    return _0xVMRegisters[0]
end

local _0xProxyMeta = {
    __index = function(_0xT, _0xK)
        local _0xV = rawget(_0xT, "_0xData")[_0xK]
        if type(_0xV) == "function" then
            return function(...)
                return _0xV(...)
            end
        end
        return _0xV
    end,
    __newindex = function(_0xT, _0xK, _0xV)
        rawget(_0xT, "_0xData")[_0xK] = _0xV
    end,
    __pairs = function(_0xT)
        return pairs(rawget(_0xT, "_0xData"))
    end,
    __len = function(_0xT)
        return #rawget(_0xT, "_0xData")
    end,
    __metatable = "Protected"
}

local function _0xCreateProxy(_0xTable)
    local _0xProxy = {_0xData = _0xTable}
    setmetatable(_0xProxy, _0xProxyMeta)
    return _0xProxy
end

local function _0xStringSplit(_0xStr, _0xSep)
    local _0xResult = {}
    local _0xPattern = string.format("([^%s]+)", _0xSep)
    for _0xMatch in string.gmatch(_0xStr, _0xPattern) do
        table.insert(_0xResult, _0xMatch)
    end
    return _0xResult
end

local function _0xBase64Decode(_0xData)
    local _0xB64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    _0xData = string.gsub(_0xData, "[^" .. _0xB64 .. "=]", "")
    return (string.gsub(_0xData, ".", function(_0xC)
        if _0xC == "=" then return "" end
        local _0xR, _0xF = "", (string.find(_0xB64, _0xC) - 1)
        for _0xi = 6, 1, -1 do
            _0xR = _0xR .. ((_0xF % 2 ^ _0xi - _0xF % 2 ^ (_0xi - 1) > 0) and "1" or "0")
        end
        return _0xR
    end):gsub("%d%d%d?%d?%d?%d?%d?%d?", function(_0xBin)
        if #_0xBin ~= 8 then return "" end
        local _0xNum = 0
        for _0xi = 1, 8 do
            _0xNum = _0xNum + (string.sub(_0xBin, _0xi, _0xi) == "1" and 2 ^ (8 - _0xi) or 0)
        end
        return string.char(_0xNum)
    end))
end

if not _0xVerifyIntegrity() then
    return nil
end

if not _0xEnvironmentCheck() then
    return nil
end

local _0x8d4c2a = {}
_0x8d4c2a[_0x1a3b7d({0x29, 0x58, 0x39, 0x2e, 0x52, 0x5f, 0x36, 0x21})] = _0x4d8e2b
_0x8d4c2a[_0x1a3b7d({0x3d, 0x54, 0x3f, 0x33, 0x45, 0x41, 0x2a, 0x35, 0x52, 0x59, 0x28, 0x21})] = _0x7c3f9a
_0x8d4c2a[_0x1a3b7d({0x31, 0x5a, 0x3b, 0x32, 0x44, 0x40, 0x2e, 0x37, 0x4a})] = _0x2a6d5e
_0x8d4c2a[_0x1a3b7d({0x21, 0x44, 0x39, 0x3c, 0x5e, 0x5b, 0x26, 0x34, 0x5f, 0x46, 0x32, 0x29, 0x4a, 0x59, 0x28, 0x3c, 0x4a, 0x59})] = _0x3f7a1c[_0x1a3b7d({0x21, 0x44, 0x39, 0x3c, 0x5e, 0x5b, 0x26, 0x34, 0x5f, 0x46, 0x32, 0x29, 0x4a, 0x59, 0x28, 0x3c, 0x4a, 0x59})]
_0x8d4c2a[_0x1a3b7d({0x30, 0x44, 0x3e, 0x3f, 0x5d, 0x44, 0x32, 0x3c, 0x4e, 0x55, 0x28, 0x33})] = _0x3f7a1c[_0x1a3b7d({0x30, 0x44, 0x3e, 0x3f, 0x5d, 0x44, 0x32, 0x3c, 0x4e, 0x55, 0x28, 0x33})]

local _0x5f9e3d = _0xCreateProxy({
    [_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2b})] = _0xOpaque(0xD, true, true),
    [_0x1a3b7d({0x3a, 0x5a, 0x24, 0x14, 0x47})] = _0xOpaque(0xD, true, true),
    [_0x1a3b7d({0x3a, 0x5a, 0x24, 0x26, 0x4a, 0x58, 0x3f, 0x27, 0x4a})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x42, 0x45, 0x3f, 0x35, 0x4f, 0x55})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x37, 0x5a, 0x3b, 0x3d, 0x45, 0x43, 0x24, 0x3a, 0x5a})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x3c, 0x48, 0x3f, 0x39, 0x5a, 0x5b, 0x2a, 0x24, 0x5a, 0x51})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x3e, 0x55, 0x39, 0x3c, 0x46, 0x5b, 0x3e, 0x27, 0x4a, 0x43, 0x31})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x3e, 0x55, 0x39, 0x3c, 0x5a, 0x5b, 0x3e, 0x27, 0x4a, 0x43, 0x34, 0x3a, 0x5a, 0x41, 0x2b})] = _0x1a3b7d({0x21, 0x44, 0x39, 0x3d, 0x47, 0x59, 0x36, 0x27}),
    [_0x1a3b7d({0x3c, 0x59, 0x2e, 0x37, 0x59, 0x44, 0x3e, 0x24, 0x47, 0x58, 0x31, 0x33, 0x55})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x38, 0x59, 0x2b, 0x27, 0x31, 0x5a, 0x2b, 0x3d, 0x4e, 0x5a, 0x37, 0x32, 0x55, 0x41})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x3c, 0x5b, 0x3d, 0x24, 0x59, 0x5a, 0x37, 0x27, 0x46, 0x59, 0x2b, 0x27})] = _0xOpaque(0xF, true),
    [_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3a, 0x43, 0x5f, 0x3a, 0x3a, 0x4a})] = _0x1a3b7d({0x21, 0x44, 0x39, 0x24, 0x4a, 0x5b}),
    [_0x1a3b7d({0x3f, 0x59, 0x24, 0x26, 0x4a, 0x44, 0x3e, 0x39, 0x5f, 0x55, 0x28, 0x21})] = _0xVMExecute({{0x00, 0, 10000, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x5a, 0x58, 0x3a, 0x3c})] = _0x6b2e8f[_0x1a3b7d({0x27, 0x5a, 0x3f, 0x3a, 0x43, 0x14, 0x10, 0x1c, 0x46, 0x55, 0x28, 0x3a, 0x26, 0x00, 0x10})](255, 255, 255),
    [_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x27, 0x5a, 0x58, 0x3a, 0x3c})] = _0x6b2e8f[_0x1a3b7d({0x27, 0x5a, 0x3f, 0x3a, 0x43, 0x14, 0x10, 0x1c, 0x46, 0x55, 0x28, 0x3a, 0x26, 0x00, 0x10})](255, 255, 255),
    [_0x1a3b7d({0x3e, 0x5c, 0x3b, 0x37, 0x52, 0x5a, 0x36, 0x21})] = _0xOpaque(0x4, 3, 2),
    [_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x24, 0x5c, 0x5b, 0x28, 0x32, 0x5f, 0x55, 0x36, 0x21})] = _0xVMExecute({{0x00, 0, 3, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x3e, 0x43, 0x39, 0x3d, 0x44, 0x40, 0x39, 0x3c, 0x55, 0x5a, 0x37, 0x35})] = _0xVMExecute({{0x00, 0, 1, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x37, 0x5a, 0x3b, 0x3d, 0x45, 0x43, 0x3f, 0x27, 0x5f, 0x41, 0x2d, 0x24, 0x5c})] = _0xOpaque(0x4, 1, 4),
    [_0x1a3b7d({0x38, 0x5b, 0x3f, 0x3f, 0x20, 0x43, 0x39, 0x3d, 0x44, 0x40, 0x39, 0x3c, 0x55, 0x5a, 0x37, 0x35})] = _0xOpaque(0x2, 1, 0.2),
    [_0x1a3b7d({0x25, 0x40, 0x2b, 0x39, 0x44, 0x41, 0x3d, 0x39, 0x44, 0x41})] = _0xVMExecute({{0x00, 0, 1, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x3c, 0x59, 0x3b, 0x3d, 0x5e, 0x5a, 0x33, 0x24, 0x5d, 0x55, 0x28, 0x27})] = _0xVMExecute({{0x00, 0, 1, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x3f, 0x59, 0x24, 0x29, 0x58, 0x59, 0x2e, 0x27, 0x43, 0x44, 0x3a, 0x23, 0x43, 0x59, 0x34, 0x27})] = _0xVMExecute({{0x00, 0, 10, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x3c, 0x59, 0x2e, 0x37, 0x59, 0x44, 0x3e, 0x24, 0x27, 0x59, 0x37, 0x5c, 0x41, 0x46, 0x32, 0x39, 0x24, 0x5b, 0x3a, 0x3d})] = _0xOpaque(0x4, 1, 10),
    [_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x27, 0x58, 0x27, 0x39, 0x5f, 0x42, 0x25, 0x3f, 0x24, 0x41, 0x36, 0x3c, 0x21, 0x59, 0x3e, 0x27})] = _0xVMExecute({{0x00, 0, 30, 0}, {0x09, 0, 0, 0}}),
    [_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2f, 0x3c, 0x43, 0x5a, 0x3c, 0x23, 0x41, 0x55, 0x3a, 0x3c, 0x45, 0x41, 0x36, 0x2e})] = _0xOpaque(0xD, true, true),
    [_0x1a3b7d({0x3c, 0x55, 0x36, 0x24, 0x46, 0x5f, 0x3a, 0x3a, 0x4a})] = _0xOpaque(0xF, true)
})

local _0xMethods = {}
local _0xMethodNames = {
    "_0xGetCamera", "_0xCleanupPools", "_0xGetDrawing", "_0xReturnDrawing",
    "_0xGetCachedValidation", "_0xSetCachedValidation", "_0xClearValidationCache",
    "_0xValidatePlayer", "_0xDoValidatePlayer", "_0xGetRaycastCacheKey",
    "_0xCleanupRaycastCache", "_0xIsBlocked", "_0xCalc2DBox", "_0xCalc3DBox",
    "_0xLerpColor", "_0xGetColor", "_0xGetTrans", "_0xClearCache",
    "_0xEnsureLine", "_0xDrawLines", "_0xDraw2DBox", "_0xDrawCornerBox",
    "_0xDraw3DBox", "_0xUpdatePlayer", "_0xHidePlayer", "_0xRemovePlayer",
    "_0xMarkQueueDirty", "_0xForceResort", "_0xRefresh", "_0xBuildUpdateQueue",
    "_0xUpdate", "_0xCleanupConnections", "_0xDestroy", "_0xInit"
}

local _0xESP = _0xCreateProxy({
    [_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})] = rawget(_0x5f9e3d, "_0xData"),
    [_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})] = {},
    [_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x21})] = {
        [_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27})] = {},
        [_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = {},
        [_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})] = {[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27})] = 0, [_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = 0},
        [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x27, 0x58, 0x3f, 0x27, 0x59, 0x5a, 0x25, 0x34})] = 0,
        [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x26, 0x58, 0x3a, 0x2d, 0x59, 0x58, 0x21, 0x33, 0x44, 0x55})] = 0
    },
    [_0x1a3b7d({0x3f, 0x59, 0x24, 0x29, 0x5a, 0x5a, 0x3f})] = 400,
    [_0x1a3b7d({0x3c, 0x59, 0x3b, 0x3d, 0x5e, 0x5a, 0x33, 0x30, 0x48, 0x55})] = 0,
    [_0x1a3b7d({0x38, 0x43, 0x39, 0x3c, 0x45, 0x44, 0x32, 0x35, 0x4e, 0x40})] = 0,
    [_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3d, 0x55, 0x55, 0x3e, 0x35, 0x4a, 0x5a, 0x3f, 0x21})] = {},
    [_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})] = _0x4d8e2b[_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})],
    [_0x1a3b7d({0x37, 0x48, 0x3b, 0x3c, 0x45, 0x5a, 0x3e, 0x24, 0x24, 0x5a, 0x24, 0x24, 0x2e, 0x40, 0x27})] = _0x1a3b7d({0x12, 0x47, 0x02, 0x24, 0x5a, 0x51}),
    [_0x1a3b7d({0x3c, 0x59, 0x2e, 0x37, 0x59, 0x44, 0x3e, 0x24, 0x27, 0x59, 0x37, 0x27})] = {},
    [_0x1a3b7d({0x3c, 0x59, 0x2e, 0x37, 0x59, 0x44, 0x3e, 0x24, 0x24, 0x5b, 0x3a, 0x27})] = {},
    [_0x1a3b7d({0x3c, 0x59, 0x2e, 0x37, 0x59, 0x44, 0x3e, 0x24, 0x27, 0x59, 0x37, 0x5c, 0x41})] = {},
    [_0x1a3b7d({0x3c, 0x59, 0x2e, 0x37, 0x59, 0x44, 0x3e, 0x24, 0x27, 0x59, 0x37, 0x5c, 0x41, 0x58, 0x39, 0x21, 0x24, 0x46, 0x3f, 0x27, 0x59, 0x5a})] = 0,
    [_0x1a3b7d({0x25, 0x40, 0x2b, 0x39, 0x44, 0x41, 0x3d, 0x23, 0x48, 0x55, 0x25, 0x27})] = {},
    [_0x1a3b7d({0x37, 0x48, 0x3b, 0x3c, 0x45, 0x5a, 0x3e, 0x24, 0x23, 0x48, 0x55, 0x25, 0x27, 0x5b, 0x3f, 0x27, 0x55, 0x51})] = 1,
    [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x23, 0x48, 0x55, 0x25, 0x27, 0x24, 0x25, 0x35, 0x58, 0x41})] = 0,
    [_0x1a3b7d({0x3b, 0x48, 0x27, 0x24, 0x45, 0x41, 0x24, 0x35, 0x58, 0x41, 0x28, 0x3d, 0x44, 0x55, 0x36, 0x3c, 0x59, 0x58})] = 0.5,
    [_0x1a3b7d({0x3c, 0x58, 0x39, 0x2e, 0x55, 0x43, 0x27, 0x3a, 0x48, 0x5a, 0x3e})] = 0,
    [_0x1a3b7d({0x3b, 0x48, 0x27, 0x24, 0x45, 0x41, 0x26, 0x35, 0x43, 0x44, 0x2e})] = true,
    [_0x1a3b7d({0x3f, 0x55, 0x27, 0x27, 0x44, 0x44, 0x3a, 0x27, 0x44, 0x5a, 0x36, 0x24})] = true,
    [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x26, 0x48, 0x3f, 0x3f, 0x21, 0x5a, 0x36, 0x24, 0x20, 0x5b, 0x3a, 0x27})] = 0,
    [_0x1a3b7d({0x38, 0x48, 0x3f, 0x3f, 0x24, 0x5a, 0x36, 0x24, 0x25, 0x5a, 0x3e, 0x27, 0x43, 0x5a, 0x3e})] = 2.0,
    [_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})] = 0,
    [_0x1a3b7d({0x38, 0x5b, 0x3b, 0x21, 0x44, 0x41, 0x36, 0x3c, 0x43, 0x5a, 0x36, 0x24, 0x20, 0x5b, 0x3a, 0x27})] = 0,
    [_0x1a3b7d({0x3f, 0x59, 0x24, 0x27, 0x43, 0x43, 0x3a, 0x3c, 0x44, 0x24, 0x39, 0x28, 0x3a, 0x43, 0x27, 0x26, 0x48, 0x44, 0x39, 0x2d, 0x58, 0x41})] = 10,
    [_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x31, 0x3b, 0x3d, 0x47, 0x5a, 0x33, 0x26, 0x48, 0x43, 0x39, 0x24, 0x4a, 0x5a, 0x3f})] = 5,
    [_0x1a3b7d({0x3c, 0x59, 0x3f, 0x5b, 0x47, 0x59, 0x20, 0x35, 0x5a, 0x5a, 0x07, 0x27, 0x21, 0x59, 0x36, 0x35, 0x5a, 0x5a})] = 0.05,
    [_0x1a3b7d({0x3d, 0x59, 0x3d, 0x27, 0x59, 0x44, 0x20, 0x07, 0x27, 0x59, 0x27, 0x5c, 0x41, 0x46, 0x32, 0x39, 0x24, 0x5b, 0x3a, 0x3d})] = 0.1,
    [_0x1a3b7d({0x3d, 0x59, 0x3d, 0x27, 0x59, 0x44, 0x20, 0x07, 0x26, 0x43, 0x35, 0x26, 0x07, 0x55, 0x2c, 0x27})] = 3
})

local function _0xSafeCall(_0xFunc, ...)
    local _0xSuccess, _0xResult = pcall(_0xFunc, ...)
    return _0xSuccess and _0xResult or nil
end

local function _0xSafeDrawingNew(_0xType)
    local _0xSuccess, _0xDrawing = pcall(Drawing.new, _0xType)
    return _0xSuccess and _0xDrawing or nil
end

local function _0xSafeSetProperty(_0xDrawing, _0xProp, _0xVal)
    if not _0xDrawing then return false end
    local _0xSuccess = pcall(function() _0xDrawing[_0xProp] = _0xVal end)
    return _0xSuccess
end

_0xMethods[_0x1a3b7d({0x3e, 0x5a, 0x43})] = function(_0xSelf, _0xMsg, _0xLvl)
    if not rawget(_0xSelf, "_0xData")[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})][_0x1a3b7d({0x3c, 0x55, 0x36, 0x24, 0x46, 0x5f, 0x3a, 0x3a, 0x4a})] then return end
    local _0xPrefix = _0xOpaque(0x7, _0xLvl, _0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43})) and "[ESP ERROR]" or "[ESP]"
    print(_0xPrefix, _0xMsg)
end

_0xMethods[_0x1a3b7d({0x30, 0x59, 0x3f, 0x27, 0x58, 0x41, 0x2f, 0x3c, 0x43, 0x5a, 0x36})] = function(_0xSelf, _0xErr, _0xCtx)
    local _0xTime = tick()
    local _0xData = rawget(_0xSelf, "_0xData")
    
    if _0xOpaque(0x7, _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})], 0) then
        _0xData[_0x1a3b7d({0x38, 0x5b, 0x3b, 0x21, 0x44, 0x41, 0x36, 0x3c, 0x43, 0x5a, 0x36, 0x24, 0x20, 0x5b, 0x3a, 0x27})] = _0xTime
    end
    
    _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})] = _0xOpaque(0x1, _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})], 1)
    
    _0xMethods[_0x1a3b7d({0x3e, 0x5a, 0x43})](_0xSelf, string.format("Error in %s: %s", _0xCtx or "unknown", _0xErr), _0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43}))
    
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    if _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2f, 0x3c, 0x43, 0x5a, 0x36, 0x24, 0x5f, 0x41, 0x37, 0x3a, 0x3c, 0x55, 0x36, 0x2e})] then
        local _0xErrTime = _0xData[_0x1a3b7d({0x38, 0x5b, 0x3b, 0x21, 0x44, 0x41, 0x36, 0x3c, 0x43, 0x5a, 0x36, 0x24, 0x20, 0x5b, 0x3a, 0x27})]
        local _0xErrWindow = _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x31, 0x3b, 0x3d, 0x47, 0x5a, 0x33, 0x26, 0x48, 0x43, 0x39, 0x24, 0x4a, 0x5a, 0x3f})]
        
        if _0xOpaque(0xA, _0xOpaque(0x2, _0xTime, _0xErrTime), _0xErrWindow) then
            _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})] = 1
            _0xData[_0x1a3b7d({0x38, 0x5b, 0x3b, 0x21, 0x44, 0x41, 0x36, 0x3c, 0x43, 0x5a, 0x36, 0x24, 0x20, 0x5b, 0x3a, 0x27})] = _0xTime
        elseif _0xOpaque(0xA, _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})], _0xData[_0x1a3b7d({0x3f, 0x59, 0x24, 0x27, 0x43, 0x43, 0x3a, 0x3c, 0x44, 0x24, 0x39, 0x28, 0x3a, 0x43, 0x27, 0x26, 0x48, 0x44, 0x39, 0x2d, 0x58, 0x41})]) then
            _0xMethods[_0x1a3b7d({0x3e, 0x5a, 0x43})](_0xSelf, "Too many errors, temporarily disabling", _0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43}))
            _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2b})] = false
            task.delay(5, function()
                _0xData[_0x1a3b7d({0x37, 0x43, 0x3b, 0x3a, 0x43, 0x27, 0x3a, 0x3a, 0x48, 0x5a, 0x3e})] = 0
                _0xData[_0x1a3b7d({0x38, 0x5b, 0x3b, 0x21, 0x44, 0x41, 0x36, 0x3c, 0x43, 0x5a, 0x36, 0x24, 0x20, 0x5b, 0x3a, 0x27})] = 0
                _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2b})] = true
            end)
        end
    end
end

_0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x27, 0x59, 0x5a, 0x27, 0x3c, 0x59})] = function(_0xSelf)
    local _0xCam = _0x2a6d5e[_0x1a3b7d({0x27, 0x48, 0x3b, 0x3c, 0x45, 0x5a, 0x3e, 0x24, 0x27, 0x59, 0x3a, 0x27, 0x43, 0x59})]
    if _0xCam then return _0xCam end
    return _0xSafeCall(function()
        return _0x2a6d5e:WaitForChild("Camera", 1)
    end)
end

_0xMethods[_0x1a3b7d({0x27, 0x58, 0x27, 0x39, 0x3d, 0x44, 0x25, 0x40, 0x5a, 0x5a, 0x3f, 0x21})] = function(_0xSelf)
    local _0xTime = tick()
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xPools = _0xData[_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x21})]
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    
    if _0xOpaque(0x8, _0xOpaque(0x2, _0xTime, _0xPools[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x27, 0x58, 0x3f, 0x27, 0x59, 0x5a, 0x25, 0x34})]), _0xConfig[_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x27, 0x58, 0x3f, 0x27, 0x59, 0x5a, 0x25, 0x34, 0x25, 0x5a, 0x3e, 0x27, 0x43, 0x5a, 0x3e})]) then
        return
    end
    
    local _0xLastUse = _0xPools[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x26, 0x58, 0x3a, 0x2d, 0x59, 0x58, 0x21, 0x33, 0x44, 0x55})]
    if _0xOpaque(0xA, _0xOpaque(0x2, _0xTime, _0xLastUse), _0xConfig[_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x27, 0x58, 0x3f, 0x27, 0x59, 0x5a, 0x25, 0x34, 0x25, 0x5a, 0x3e, 0x27, 0x43, 0x5a, 0x3e})]) then
        local _0xPoolTypes = {
            [_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27})] = _0xPools[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27})],
            [_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = _0xPools[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})]
        }
        
        for _0xType, _0xPool in pairs(_0xPoolTypes) do
            local _0xCount = _0xPools[_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})][_0xType]
            local _0xTarget = math.ceil(_0xOpaque(0x3, _0xCount, 0.5))
            
            while _0xOpaque(0xA, _0xCount, _0xTarget) do
                local _0xDraw = _0xPool[_0xCount]
                if _0xDraw then
                    pcall(function() _0xDraw:Remove() end)
                end
                _0xPool[_0xCount] = nil
                _0xCount = _0xOpaque(0x2, _0xCount, 1)
                _0xPools[_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})][_0xType] = _0xCount
            end
        end
    end
    
    _0xPools[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x27, 0x58, 0x3f, 0x27, 0x59, 0x5a, 0x25, 0x34})] = _0xTime
end

_0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x26, 0x43, 0x59, 0x33, 0x35, 0x4f, 0x43})] = function(_0xSelf, _0xType)
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xPools = _0xData[_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x21})]
    local _0xPool = _0xPools[_0xType]
    local _0xCount = _0xPools[_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})][_0xType]
    
    _0xPools[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x26, 0x58, 0x3a, 0x2d, 0x59, 0x58, 0x21, 0x33, 0x44, 0x55})] = tick()
    
    if _0xOpaque(0xA, _0xCount, 0) then
        local _0xDraw = _0xPool[_0xCount]
        _0xPool[_0xCount] = nil
        _0xPools[_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})][_0xType] = _0xOpaque(0x2, _0xCount, 1)
        
        if _0xDraw then
            _0xSafeSetProperty(_0xDraw, "Visible", false)
            return _0xDraw
        end
    end
    
    local _0xNewDraw
    if _0xOpaque(0x7, _0xType, _0x1a3b7d({0x3b, 0x48, 0x39, 0x27})) then
        _0xNewDraw = _0xSafeDrawingNew("Quad")
    else
        _0xNewDraw = _0xSafeDrawingNew("Line")
        if _0xNewDraw then
            _0xSafeSetProperty(_0xNewDraw, "Thickness", _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})][_0x1a3b7d({0x3e, 0x5c, 0x3b, 0x37, 0x52, 0x5a, 0x36, 0x21})])
        end
    end
    
    return _0xNewDraw
end

_0xMethods[_0x1a3b7d({0x3d, 0x55, 0x3e, 0x24, 0x43, 0x5a, 0x26, 0x3c, 0x59, 0x43, 0x35, 0x3d, 0x46})] = function(_0xSelf, _0xDraw, _0xType)
    if not _0xDraw then return end
    
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xPools = _0xData[_0x1a3b7d({0x3c, 0x5a, 0x3a, 0x3f, 0x21})]
    local _0xPool = _0xPools[_0xType]
    local _0xCount = _0xPools[_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})][_0xType]
    
    _0xSafeSetProperty(_0xDraw, "Visible", false)
    
    if _0xOpaque(0x8, _0xCount, _0xData[_0x1a3b7d({0x3f, 0x59, 0x24, 0x29, 0x5a, 0x5a, 0x3f})]) then
        _0xCount = _0xOpaque(0x1, _0xCount, 1)
        _0xPool[_0xCount] = _0xDraw
        _0xPools[_0x1a3b7d({0x37, 0x5a, 0x3d, 0x3d, 0x44})][_0xType] = _0xCount
    else
        pcall(function() _0xDraw:Remove() end)
    end
end

_0xMethods[_0x1a3b7d({0x3c, 0x59, 0x3f, 0x5b, 0x47, 0x59, 0x20, 0x27, 0x29, 0x58, 0x39, 0x2e, 0x55, 0x43})] = function(_0xSelf, _0xPlayer)
    local _0xData = rawget(_0xSelf, "_0xData")
    
    if _0xOpaque(0x7, _0xPlayer, _0xData[_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})]) or not _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})][_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2b})] then
        return nil
    end
    
    local _0xChar = _0xPlayer.Character
    if not _0xChar or not _0xChar.Parent then
        return nil
    end
    
    local _0xHRP, _0xHum, _0xHead
    local _0xSuccess = pcall(function()
        _0xHRP = _0xChar:FindFirstChild("HumanoidRootPart")
        _0xHum = _0xChar:FindFirstChild("Humanoid")
        _0xHead = _0xChar:FindFirstChild("Head")
    end)
    
    if not _0xSuccess or not _0xHRP or not _0xHum or not _0xHead then
        return nil
    end
    
    local _0xHealth = 0
    pcall(function() _0xHealth = _0xHum.Health end)
    
    if _0xOpaque(0x9, _0xHealth, 0) then
        return nil
    end
    
    local _0xLocalChar = _0xData[_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})].Character
    if not _0xLocalChar then return nil end
    
    local _0xLocalHRP = _0xLocalChar:FindFirstChild("HumanoidRootPart")
    if not _0xLocalHRP then return nil end
    
    local _0xDist
    local _0xDistSuccess = pcall(function()
        _0xDist = (_0xHRP.Position - _0xLocalHRP.Position).Magnitude
    end)
    
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    if not _0xDistSuccess or not _0xDist or _0xOpaque(0xA, _0xDist, _0xConfig[_0x1a3b7d({0x3f, 0x59, 0x24, 0x26, 0x4a, 0x44, 0x3e, 0x39, 0x5f, 0x55, 0x28, 0x21})]) then
        return nil
    end
    
    if _0xConfig[_0x1a3b7d({0x3e, 0x55, 0x39, 0x3c, 0x46, 0x5b, 0x3f, 0x24, 0x55, 0x43})] then
        local _0xSameTeam = false
        
        pcall(function()
            local _0xMode = _0xConfig[_0x1a3b7d({0x3e, 0x55, 0x39, 0x3c, 0x5a, 0x5b, 0x3e, 0x27, 0x4a, 0x43, 0x34, 0x3a, 0x5a, 0x41, 0x2b})]
            if _0xOpaque(0x7, _0xMode, _0x1a3b7d({0x21, 0x44, 0x39, 0x3d, 0x47, 0x59, 0x36, 0x27})) then
                if _0xPlayer.Team and _0xOpaque(0x7, _0xPlayer.Team, _0xData[_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})].Team) then
                    _0xSameTeam = true
                end
            else
                if _0xPlayer.Team and _0xOpaque(0x7, _0xPlayer.Team, _0xData[_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})].Team) then
                    _0xSameTeam = true
                end
                
                if not _0xSameTeam then
                    local _0xPTA = _0xChar:GetAttribute("Team")
                    local _0xLTA = _0xLocalChar:GetAttribute("Team")
                    if _0xPTA and _0xOpaque(0x7, _0xPTA, _0xLTA) then
                        _0xSameTeam = true
                    end
                end
            end
        end)
        
        if _0xSameTeam then return nil end
    end
    
    return {
        char = _0xChar,
        root = _0xHRP,
        hum = _0xHum,
        head = _0xHead,
        dist = _0xDist,
        localRoot = _0xLocalHRP
    }
end

_0xMethods[_0x1a3b7d({0x27, 0x59, 0x3f, 0x37, 0x12, 0x47, 0x24, 0x3a, 0x51})] = function(_0xSelf, _0xPD)
    local _0xCam = _0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x27, 0x59, 0x5a, 0x27, 0x3c, 0x59})](_0xSelf)
    if not _0xCam then return nil end
    
    local _0xBoxData
    local _0xSuccess = pcall(function()
        local _0xHeadSize = _0xPD.head.Size
        local _0xTop = _0xPD.head.Position + Vector3.new(0, _0xOpaque(0x1, _0xOpaque(0x4, _0xHeadSize.Y, 2), 0.5), 0)
        local _0xBot = _0xPD.root.Position - Vector3.new(0, 3, 0)
        
        local _0xTopScreen = _0xCam:WorldToViewportPoint(_0xTop)
        local _0xBotScreen = _0xCam:WorldToViewportPoint(_0xBot)
        local _0xCenterScreen = _0xCam:WorldToViewportPoint(_0xPD.root.Position)
        
        if _0xOpaque(0x9, _0xTopScreen.Z, 0) or _0xOpaque(0x9, _0xBotScreen.Z, 0) then
            return
        end
        
        local _0xData = rawget(_0xSelf, "_0xData")
        local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
        
        local _0xH = math.abs(_0xOpaque(0x2, _0xTopScreen.Y, _0xBotScreen.Y))
        local _0xW = _0xOpaque(0x3, _0xH, _0xConfig[_0x1a3b7d({0x3c, 0x48, 0x3f, 0x39, 0x5a, 0x5b, 0x2a, 0x24, 0x5a})] and 0.65 or 0.6)
        
        _0xH = math.clamp(_0xH, 10, 1000)
        _0xW = math.clamp(_0xW, 6, 650)
        
        local _0xCX = _0xCenterScreen.X
        local _0xHW = _0xOpaque(0x4, _0xW, 2)
        
        _0xBoxData = {
            tl = Vector2.new(_0xOpaque(0x2, _0xCX, _0xHW), _0xTopScreen.Y),
            tr = Vector2.new(_0xOpaque(0x1, _0xCX, _0xHW), _0xTopScreen.Y),
            bl = Vector2.new(_0xOpaque(0x2, _0xCX, _0xHW), _0xBotScreen.Y),
            br = Vector2.new(_0xOpaque(0x1, _0xCX, _0xHW), _0xBotScreen.Y),
            w = _0xW,
            h = _0xH
        }
    end)
    
    return _0xSuccess and _0xBoxData or nil
end

_0xMethods[_0x1a3b7d({0x27, 0x59, 0x3f, 0x37, 0x14, 0x47, 0x24, 0x3a, 0x51})] = function(_0xSelf, _0xChar)
    local _0xCam = _0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x27, 0x59, 0x5a, 0x27, 0x3c, 0x59})](_0xSelf)
    if not _0xCam then return nil end
    
    local _0xCorners
    local _0xSuccess = pcall(function()
        local _0xMinX, _0xMinY, _0xMinZ = math.huge, math.huge, math.huge
        local _0xMaxX, _0xMaxY, _0xMaxZ = -math.huge, -math.huge, -math.huge
        local _0xFound = false
        
        for _, _0xP in ipairs(_0xChar:GetDescendants()) do
            if _0xP:IsA("BasePart") and _0xOpaque(0x8, _0xP.Transparency, 1) then
                local _0xPos = _0xP.Position
                local _0xSize = _0xP.Size
                
                if _0xOpaque(0x8, _0xSize.Magnitude, 100) then
                    _0xFound = true
                    local _0xHX, _0xHY, _0xHZ = _0xOpaque(0x4, _0xSize.X, 2), _0xOpaque(0x4, _0xSize.Y, 2), _0xOpaque(0x4, _0xSize.Z, 2)
                    
                    _0xMinX = math.min(_0xMinX, _0xOpaque(0x2, _0xPos.X, _0xHX))
                    _0xMaxX = math.max(_0xMaxX, _0xOpaque(0x1, _0xPos.X, _0xHX))
                    _0xMinY = math.min(_0xMinY, _0xOpaque(0x2, _0xPos.Y, _0xHY))
                    _0xMaxY = math.max(_0xMaxY, _0xOpaque(0x1, _0xPos.Y, _0xHY))
                    _0xMinZ = math.min(_0xMinZ, _0xOpaque(0x2, _0xPos.Z, _0xHZ))
                    _0xMaxZ = math.max(_0xMaxZ, _0xOpaque(0x1, _0xPos.Z, _0xHZ))
                end
            end
        end
        
        if not _0xFound then return end
        
        local _0xSX, _0xSY, _0xSZ = _0xOpaque(0x2, _0xMaxX, _0xMinX), _0xOpaque(0x2, _0xMaxY, _0xMinY), _0xOpaque(0x2, _0xMaxZ, _0xMinZ)
        local _0xBounds = math.sqrt(_0xOpaque(0x1, _0xOpaque(0x1, _0xOpaque(0x3, _0xSX, _0xSX), _0xOpaque(0x3, _0xSY, _0xSY)), _0xOpaque(0x3, _0xSZ, _0xSZ)))
        
        if _0xOpaque(0xA, _0xBounds, 50) or _0xOpaque(0x8, _0xBounds, 0.1) then return end
        
        local _0xWorld = {
            Vector3.new(_0xMinX, _0xMinY, _0xMinZ),
            Vector3.new(_0xMaxX, _0xMinY, _0xMinZ),
            Vector3.new(_0xMaxX, _0xMinY, _0xMaxZ),
            Vector3.new(_0xMinX, _0xMinY, _0xMaxZ),
            Vector3.new(_0xMinX, _0xMaxY, _0xMinZ),
            Vector3.new(_0xMaxX, _0xMaxY, _0xMinZ),
            Vector3.new(_0xMaxX, _0xMaxY, _0xMaxZ),
            Vector3.new(_0xMinX, _0xMaxY, _0xMaxZ)
        }
        
        _0xCorners = {}
        for _0xi, _0xWC in ipairs(_0xWorld) do
            local _0xSP = _0xCam:WorldToViewportPoint(_0xWC)
            if _0xOpaque(0x9, _0xSP.Z, 0) then
                _0xCorners = nil
                return
            end
            _0xCorners[_0xi] = Vector2.new(_0xSP.X, _0xSP.Y)
        end
    end)
    
    return _0xSuccess and _0xCorners or nil
end

_0xMethods[_0x1a3b7d({0x3e, 0x55, 0x3b, 0x3f, 0x27, 0x5a, 0x3f, 0x3a, 0x43})] = function(_0xSelf, _0xC1, _0xC2, _0xT)
    _0xT = math.clamp(_0xT, 0, 1)
    return Color3.new(
        _0xOpaque(0x1, _0xC1.R, _0xOpaque(0x3, _0xOpaque(0x2, _0xC2.R, _0xC1.R), _0xT)),
        _0xOpaque(0x1, _0xC1.G, _0xOpaque(0x3, _0xOpaque(0x2, _0xC2.G, _0xC1.G), _0xT)),
        _0xOpaque(0x1, _0xC1.B, _0xOpaque(0x3, _0xOpaque(0x2, _0xC2.B, _0xC1.B), _0xT))
    )
end

_0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x27, 0x5a, 0x58, 0x3a, 0x3c})] = function(_0xSelf, _0xPD, _0xP)
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    local _0xMode = _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3a, 0x43, 0x5f, 0x3a, 0x3a, 0x4a})]
    
    if _0xOpaque(0x7, _0xMode, "Rainbow") then
        return Color3.fromHSV(_0xData[_0x1a3b7d({0x3c, 0x59, 0x3b, 0x3d, 0x5e, 0x5a, 0x33, 0x30, 0x48, 0x55})], 1, 1)
    end
    
    if _0xOpaque(0x7, _0xMode, "Health") then
        local _0xRatio = 1
        pcall(function()
            _0xRatio = math.clamp(_0xOpaque(0x4, _0xPD.hum.Health, _0xPD.hum.MaxHealth), 0, 1)
        end)
        return _0xMethods[_0x1a3b7d({0x3e, 0x55, 0x3b, 0x3f, 0x27, 0x5a, 0x3f, 0x3a, 0x43})](_0xSelf, Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 255, 0), _0xRatio)
    end
    
    if _0xOpaque(0x7, _0xMode, "Team") then
        local _0xTC
        pcall(function()
            if _0xP.Team then _0xTC = _0xP.Team.TeamColor.Color end
        end)
        return _0xTC or _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x5a, 0x58, 0x3a, 0x3c})]
    end
    
    if _0xOpaque(0x7, _0xMode, "Distance") then
        local _0xDR = math.clamp(_0xOpaque(0x4, _0xPD.dist, _0xConfig[_0x1a3b7d({0x3f, 0x59, 0x24, 0x26, 0x4a, 0x44, 0x3e, 0x39, 0x5f, 0x55, 0x28, 0x21})]), 0, 1)
        return _0xMethods[_0x1a3b7d({0x3e, 0x55, 0x3b, 0x3f, 0x27, 0x5a, 0x3f, 0x3a, 0x43})](_0xSelf, Color3.fromRGB(0, 255, 0), Color3.fromRGB(255, 0, 0), _0xDR)
    end
    
    return _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x5a, 0x58, 0x3a, 0x3c})]
end

_0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x24, 0x43, 0x59, 0x3f, 0x21})] = function(_0xSelf, _0xPD, _0xBlocked)
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    local _0xBase = _0xConfig[_0x1a3b7d({0x3e, 0x43, 0x39, 0x3d, 0x44, 0x40, 0x39, 0x3c, 0x55, 0x5a, 0x37, 0x35})]
    
    if _0xConfig[_0x1a3b7d({0x38, 0x59, 0x2b, 0x27, 0x31, 0x5a, 0x2b, 0x3d, 0x4e, 0x5a, 0x37, 0x32, 0x55, 0x41})] and _0xBlocked then
        _0xBase = _0xOpaque(0x3, _0xBase, 0.4)
    end
    
    if _0xConfig[_0x1a3b7d({0x3c, 0x5b, 0x3d, 0x24, 0x59, 0x5a, 0x37, 0x27, 0x46, 0x59, 0x2b, 0x27})] and _0xOpaque(0xA, _0xConfig[_0x1a3b7d({0x3f, 0x59, 0x24, 0x26, 0x4a, 0x44, 0x3e, 0x39, 0x5f, 0x55, 0x28, 0x21})], 0) then
        local _0xDR = math.clamp(_0xOpaque(0x4, _0xPD.dist, _0xConfig[_0x1a3b7d({0x3f, 0x59, 0x24, 0x26, 0x4a, 0x44, 0x3e, 0x39, 0x5f, 0x55, 0x28, 0x21})]), 0, 1)
        local _0xFM = _0xOpaque(0x2, 1, _0xOpaque(0x3, _0xDR, 0.5))
        _0xBase = _0xOpaque(0x3, _0xBase, _0xFM)
    end
    
    return math.clamp(_0xBase, 0, 1)
end

_0xMethods[_0x1a3b7d({0x27, 0x58, 0x27, 0x39, 0x43, 0x27, 0x59, 0x37, 0x5c, 0x55})] = function(_0xSelf, _0xPC)
    if not _0xPC then return end
    
    local _0xLines = _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})]
    if _0xLines then
        for _0xi = 1, #_0xLines do
            local _0xL = _0xLines[_0xi]
            if _0xL then
                _0xSafeSetProperty(_0xL, "Visible", false)
                _0xMethods[_0x1a3b7d({0x3d, 0x55, 0x3e, 0x24, 0x43, 0x5a, 0x26, 0x3c, 0x59, 0x43, 0x35, 0x3d, 0x46})](_0xSelf, _0xL, _0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27}))
                _0xLines[_0xi] = nil
            end
        end
    end
    
    if _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] then
        _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Visible", false)
        _0xMethods[_0x1a3b7d({0x3d, 0x55, 0x3e, 0x24, 0x43, 0x5a, 0x26, 0x3c, 0x59, 0x43, 0x35, 0x3d, 0x46})](_0xSelf, _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], _0x1a3b7d({0x3b, 0x48, 0x39, 0x27}))
        _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = nil
    end
    
    _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] = 0
    _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = 1
end

_0xMethods[_0x1a3b7d({0x27, 0x5a, 0x3d, 0x24, 0x43, 0x55, 0x3f, 0x35, 0x4f, 0x55})] = function(_0xSelf, _0xPC, _0xIdx)
    if not _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})] then
        _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})] = {}
    end
    
    local _0xExisting = _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})][_0xIdx]
    if _0xExisting then return _0xExisting end
    
    local _0xNew = _0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x26, 0x43, 0x59, 0x33, 0x35, 0x4f, 0x43})](_0xSelf, _0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27}))
    if _0xNew then
        _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})][_0xIdx] = _0xNew
        return _0xNew
    end
    
    return nil
end

_0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})] = function(_0xSelf, _0xPC, _0xPts, _0xClr, _0xTrans, _0xThick)
    local _0xIdx = _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] or 1
    local _0xCount = #_0xPts
    
    for _0xPI = 1, _0xCount, 2 do
        local _0xStart = _0xPts[_0xPI]
        local _0xEnd = _0xPts[_0xOpaque(0x1, _0xPI, 1)]
        
        if _0xStart and _0xEnd then
            local _0xLine = _0xMethods[_0x1a3b7d({0x27, 0x5a, 0x3d, 0x24, 0x43, 0x55, 0x3f, 0x35, 0x4f, 0x55})](_0xSelf, _0xPC, _0xIdx)
            
            if _0xLine then
                _0xSafeSetProperty(_0xLine, "From", _0xStart)
                _0xSafeSetProperty(_0xLine, "To", _0xEnd)
                _0xSafeSetProperty(_0xLine, "Color", _0xClr)
                _0xSafeSetProperty(_0xLine, "Thickness", _0xThick)
                _0xSafeSetProperty(_0xLine, "Transparency", _0xTrans)
                _0xSafeSetProperty(_0xLine, "Visible", true)
                _0xIdx = _0xOpaque(0x1, _0xIdx, 1)
            end
        end
    end
    
    _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = _0xIdx
end

_0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x12, 0x47, 0x24, 0x3a, 0x51})] = function(_0xSelf, _0xPC, _0xBD, _0xClr, _0xTrans)
    _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = 1
    
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    
    local _0xEdges = {
        _0xBD.tl, _0xBD.tr,
        _0xBD.tr, _0xBD.br,
        _0xBD.br, _0xBD.bl,
        _0xBD.bl, _0xBD.tl
    }
    
    if _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x5a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27})] then
        _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})](_0xSelf, _0xPC, _0xEdges, _0xConfig[_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x27, 0x5a, 0x58, 0x3a, 0x3c})], _0xTrans, _0xConfig[_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x24, 0x5c, 0x5b, 0x28, 0x32, 0x5f, 0x55, 0x36, 0x21})])
    end
    
    _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})](_0xSelf, _0xPC, _0xEdges, _0xClr, _0xTrans, _0xConfig[_0x1a3b7d({0x3e, 0x5c, 0x3b, 0x37, 0x52, 0x5a, 0x36, 0x21})])
    
    if _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x26, 0x4a, 0x58, 0x3f, 0x27, 0x4a})] then
        if not _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] then
            _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = _0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x26, 0x43, 0x59, 0x33, 0x35, 0x4f, 0x43})](_0xSelf, _0x1a3b7d({0x3b, 0x48, 0x39, 0x27}))
        end
        
        if _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] then
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "PointA", _0xBD.tl)
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "PointB", _0xBD.tr)
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "PointC", _0xBD.br)
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "PointD", _0xBD.bl)
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Color", _0xClr)
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Transparency", _0xOpaque(0x2, 1, _0xConfig[_0x1a3b7d({0x38, 0x5b, 0x3f, 0x3f, 0x20, 0x43, 0x39, 0x3d, 0x44, 0x40, 0x39, 0x3c, 0x55, 0x5a, 0x37, 0x35})]))
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Filled", true)
            _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Visible", true)
        end
    elseif _0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] then
        _0xSafeSetProperty(_0xPC[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Visible", false)
    end
    
    _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] = _0xOpaque(0x2, _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})], 1)
end

_0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x27, 0x5a, 0x36, 0x3d, 0x55, 0x43, 0x24, 0x3a, 0x51})] = function(_0xSelf, _0xPC, _0xBD, _0xClr, _0xTrans)
    _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = 1
    
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    local _0xCLR = _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x3b, 0x3d, 0x45, 0x43, 0x3f, 0x27, 0x5f, 0x41, 0x2d, 0x24, 0x5c})]
    local _0xCW = _0xOpaque(0x3, _0xBD.w, _0xCLR)
    local _0xCH = _0xOpaque(0x3, _0xBD.h, _0xCLR)
    
    local _0xPts = {
        _0xBD.tl, Vector2.new(_0xOpaque(0x1, _0xBD.tl.X, _0xCW), _0xBD.tl.Y),
        _0xBD.tl, Vector2.new(_0xBD.tl.X, _0xOpaque(0x1, _0xBD.tl.Y, _0xCH)),
        _0xBD.tr, Vector2.new(_0xOpaque(0x2, _0xBD.tr.X, _0xCW), _0xBD.tr.Y),
        _0xBD.tr, Vector2.new(_0xBD.tr.X, _0xOpaque(0x1, _0xBD.tr.Y, _0xCH)),
        _0xBD.bl, Vector2.new(_0xOpaque(0x1, _0xBD.bl.X, _0xCW), _0xBD.bl.Y),
        _0xBD.bl, Vector2.new(_0xBD.bl.X, _0xOpaque(0x2, _0xBD.bl.Y, _0xCH)),
        _0xBD.br, Vector2.new(_0xOpaque(0x2, _0xBD.br.X, _0xCW), _0xBD.br.Y),
        _0xBD.br, Vector2.new(_0xBD.br.X, _0xOpaque(0x2, _0xBD.br.Y, _0xCH))
    }
    
    if _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x5a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27})] then
        _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})](_0xSelf, _0xPC, _0xPts, _0xConfig[_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x27, 0x5a, 0x58, 0x3a, 0x3c})], _0xTrans, _0xConfig[_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x24, 0x5c, 0x5b, 0x28, 0x32, 0x5f, 0x55, 0x36, 0x21})])
    end
    
    _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})](_0xSelf, _0xPC, _0xPts, _0xClr, _0xTrans, _0xConfig[_0x1a3b7d({0x3e, 0x5c, 0x3b, 0x37, 0x52, 0x5a, 0x36, 0x21})])
    
    _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] = _0xOpaque(0x2, _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})], 1)
end

_0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x14, 0x47, 0x24, 0x3a, 0x51})] = function(_0xSelf, _0xPC, _0xSC, _0xClr, _0xTrans)
    _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = 1
    
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    
    local _0xPts = {
        _0xSC[1], _0xSC[2], _0xSC[2], _0xSC[3], _0xSC[3], _0xSC[4], _0xSC[4], _0xSC[1],
        _0xSC[5], _0xSC[6], _0xSC[6], _0xSC[7], _0xSC[7], _0xSC[8], _0xSC[8], _0xSC[5],
        _0xSC[1], _0xSC[5], _0xSC[2], _0xSC[6], _0xSC[3], _0xSC[7], _0xSC[4], _0xSC[8]
    }
    
    if _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x27, 0x5a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27})] then
        _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})](_0xSelf, _0xPC, _0xPts, _0xConfig[_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x27, 0x5a, 0x58, 0x3a, 0x3c})], _0xTrans, _0xConfig[_0x1a3b7d({0x3a, 0x48, 0x3e, 0x3f, 0x4a, 0x5a, 0x27, 0x24, 0x5c, 0x5b, 0x28, 0x32, 0x5f, 0x55, 0x36, 0x21})])
    end
    
    _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x58, 0x5b, 0x3f, 0x27, 0x21})](_0xSelf, _0xPC, _0xPts, _0xClr, _0xTrans, _0xConfig[_0x1a3b7d({0x3e, 0x5c, 0x3b, 0x37, 0x52, 0x5a, 0x36, 0x21})])
    
    _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] = _0xOpaque(0x2, _0xPC[_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})], 1)
end

_0xMethods[_0x1a3b7d({0x30, 0x5b, 0x2b, 0x27, 0x29, 0x58, 0x39, 0x2e, 0x55, 0x43})] = function(_0xSelf, _0xP)
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xCache = _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP]
    if not _0xCache then return end
    
    local _0xLines = _0xCache[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})]
    if _0xLines then
        for _0xi = 1, #_0xLines do
            local _0xL = _0xLines[_0xi]
            if _0xL then
                _0xSafeSetProperty(_0xL, "Visible", false)
            end
        end
    end
    
    if _0xCache[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] then
        _0xSafeSetProperty(_0xCache[_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})], "Visible", false)
    end
end

_0xMethods[_0x1a3b7d({0x21, 0x40, 0x2b, 0x39, 0x44, 0x41, 0x29, 0x3f, 0x59, 0x48, 0x27, 0x3c})] = function(_0xSelf, _0xP)
    local _0xSuccess, _0xErr = pcall(function()
        local _0xData = rawget(_0xSelf, "_0xData")
        local _0xPD = _0xMethods[_0x1a3b7d({0x3c, 0x59, 0x3f, 0x5b, 0x47, 0x59, 0x20, 0x27, 0x29, 0x58, 0x39, 0x2e, 0x55, 0x43})](_0xSelf, _0xP)
        
        if not _0xPD then
            _0xMethods[_0x1a3b7d({0x30, 0x5b, 0x2b, 0x27, 0x29, 0x58, 0x39, 0x2e, 0x55, 0x43})](_0xSelf, _0xP)
            return
        end
        
        if not _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP] then
            _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP] = {
                [_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})] = {},
                [_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] = 0,
                [_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = nil,
                [_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = 1,
                [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x24, 0x5a, 0x24, 0x24, 0x2e, 0x40, 0x27})] = nil,
                [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x21, 0x40, 0x2b, 0x39, 0x44, 0x41})] = 0
            }
        end
        
        local _0xPC = _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP]
        local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
        local _0xCBT = _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x14, 0x47})] and "3D" or (_0xConfig[_0x1a3b7d({0x37, 0x5a, 0x3b, 0x3d, 0x45, 0x43, 0x24, 0x3a, 0x51})] and "Corner" or "2D")
        
        if _0xPC[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x24, 0x5a, 0x24, 0x24, 0x2e, 0x40, 0x27})] and _0xOpaque(0xC, _0xPC[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x24, 0x5a, 0x24, 0x24, 0x2e, 0x40, 0x27})], _0xCBT) then
            _0xMethods[_0x1a3b7d({0x27, 0x58, 0x27, 0x39, 0x43, 0x27, 0x59, 0x37, 0x5c, 0x55})](_0xSelf, _0xPC)
            _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP] = {
                [_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})] = {},
                [_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] = 0,
                [_0x1a3b7d({0x3b, 0x48, 0x39, 0x27})] = nil,
                [_0x1a3b7d({0x3f, 0x55, 0x24, 0x24, 0x58, 0x5b, 0x3f, 0x27, 0x25, 0x5a, 0x2b, 0x27, 0x51})] = 1,
                [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x24, 0x5a, 0x24, 0x24, 0x2e, 0x40, 0x27})] = _0xCBT,
                [_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x21, 0x40, 0x2b, 0x39, 0x44, 0x41})] = tick()
            }
            _0xPC = _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP]
        end
        
        _0xPC[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x24, 0x5a, 0x24, 0x24, 0x2e, 0x40, 0x27})] = _0xCBT
        _0xPC[_0x1a3b7d({0x3e, 0x59, 0x3d, 0x24, 0x21, 0x40, 0x2b, 0x39, 0x44, 0x41})] = tick()
        
        local _0xBD
        if _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x14, 0x47})] then
            _0xBD = _0xMethods[_0x1a3b7d({0x27, 0x59, 0x3f, 0x37, 0x14, 0x47, 0x24, 0x3a, 0x51})](_0xSelf, _0xPD.char)
        else
            _0xBD = _0xMethods[_0x1a3b7d({0x27, 0x59, 0x3f, 0x37, 0x12, 0x47, 0x24, 0x3a, 0x51})](_0xSelf, _0xPD)
        end
        
        if not _0xBD then
            _0xMethods[_0x1a3b7d({0x30, 0x5b, 0x2b, 0x27, 0x29, 0x58, 0x39, 0x2e, 0x55, 0x43})](_0xSelf, _0xP)
            return
        end
        
        local _0xClr = _0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x27, 0x5a, 0x58, 0x3a, 0x3c})](_0xSelf, _0xPD, _0xP)
        local _0xTrans = _0xMethods[_0x1a3b7d({0x25, 0x55, 0x3e, 0x24, 0x43, 0x59, 0x3f, 0x21})](_0xSelf, _0xPD, false)
        
        if _0xConfig[_0x1a3b7d({0x3a, 0x5a, 0x24, 0x14, 0x47})] then
            _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x14, 0x47, 0x24, 0x3a, 0x51})](_0xSelf, _0xPC, _0xBD, _0xClr, _0xTrans)
        elseif _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x3b, 0x3d, 0x45, 0x43, 0x24, 0x3a, 0x51})] then
            _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x27, 0x5a, 0x36, 0x3d, 0x55, 0x43, 0x24, 0x3a, 0x51})](_0xSelf, _0xPC, _0xBD, _0xClr, _0xTrans)
        else
            _0xMethods[_0x1a3b7d({0x3c, 0x43, 0x39, 0x33, 0x12, 0x47, 0x24, 0x3a, 0x51})](_0xSelf, _0xPC, _0xBD, _0xClr, _0xTrans)
        end
        
        local _0xLines = _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x21})]
        if _0xLines then
            local _0xLC = _0xPC[_0x1a3b7d({0x3e, 0x5b, 0x3f, 0x27, 0x27, 0x5a, 0x3d, 0x3d, 0x44})] or 0
            for _0xLI = _0xOpaque(0x1, _0xLC, 1), #_0xLines do
                local _0xL = _0xLines[_0xLI]
                if _0xL then
                    _0xSafeSetProperty(_0xL, "Visible", false)
                end
            end
        end
    end)
    
    if not _0xSuccess then
        _0xMethods[_0x1a3b7d({0x30, 0x59, 0x3f, 0x27, 0x58, 0x41, 0x2f, 0x3c, 0x43, 0x5a, 0x36})](_0xSelf, _0xErr, "UpdatePlayer")
    end
end

_0xMethods[_0x1a3b7d({0x21, 0x40, 0x2b, 0x39, 0x44, 0x41})] = function(_0xSelf)
    local _0xData = rawget(_0xSelf, "_0xData")
    local _0xConfig = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
    
    if not _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x39, 0x2d, 0x58, 0x41, 0x2b})] then
        for _0xP in pairs(_0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})]) do
            _0xMethods[_0x1a3b7d({0x30, 0x5b, 0x2b, 0x27, 0x29, 0x58, 0x39, 0x2e, 0x55, 0x43})](_0xSelf, _0xP)
        end
        return
    end
    
    _0xData[_0x1a3b7d({0x38, 0x43, 0x39, 0x3c, 0x45, 0x44, 0x32, 0x35, 0x4e, 0x40})] = _0xOpaque(0x1, _0xData[_0x1a3b7d({0x38, 0x43, 0x39, 0x3c, 0x45, 0x44, 0x32, 0x35, 0x4e, 0x40})], 1)
    
    if _0xOpaque(0x8, _0xData[_0x1a3b7d({0x38, 0x43, 0x39, 0x3c, 0x45, 0x44, 0x32, 0x35, 0x4e, 0x40})], _0xConfig[_0x1a3b7d({0x25, 0x40, 0x2b, 0x39, 0x44, 0x41, 0x3d, 0x39, 0x44, 0x41})]) then
        return
    end
    
    _0xData[_0x1a3b7d({0x38, 0x43, 0x39, 0x3c, 0x45, 0x44, 0x32, 0x35, 0x4e, 0x40})] = 0
    
    if _0xOpaque(0x7, _0xConfig[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3a, 0x43, 0x5f, 0x3a, 0x3a, 0x4a})], "Rainbow") then
        _0xData[_0x1a3b7d({0x3c, 0x59, 0x3b, 0x3d, 0x5e, 0x5a, 0x33, 0x30, 0x48, 0x55})] = _0xOpaque(0x5, _0xOpaque(0x1, _0xData[_0x1a3b7d({0x3c, 0x59, 0x3b, 0x3d, 0x5e, 0x5a, 0x33, 0x30, 0x48, 0x55})], _0xOpaque(0x3, 0.005, _0xConfig[_0x1a3b7d({0x3c, 0x59, 0x3b, 0x3d, 0x5e, 0x5a, 0x33, 0x24, 0x40, 0x55, 0x27, 0x27})])), 1)
    end
    
    local _0xPlayers = _0x4d8e2b:GetPlayers()
    local _0xMax = _0xConfig[_0x1a3b7d({0x3f, 0x59, 0x24, 0x29, 0x58, 0x59, 0x2e, 0x27, 0x43, 0x44, 0x3a, 0x23, 0x43, 0x59, 0x34, 0x27})]
    local _0xProcessed = 0
    
    for _0xi, _0xP in ipairs(_0xPlayers) do
        if _0xOpaque(0xB, _0xProcessed, _0xMax) then break end
        if _0xP and _0xP.Parent and _0xOpaque(0xC, _0xP, _0xData[_0x1a3b7d({0x3e, 0x5a, 0x37, 0x39, 0x58, 0x40, 0x3f, 0x39, 0x2e, 0x55, 0x36})]) then
            _0xMethods[_0x1a3b7d({0x21, 0x40, 0x2b, 0x39, 0x44, 0x41, 0x29, 0x3f, 0x59, 0x48, 0x27, 0x3c})](_0xSelf, _0xP)
            _0xProcessed = _0xOpaque(0x1, _0xProcessed, 1)
        end
    end
    
    _0xMethods[_0x1a3b7d({0x27, 0x58, 0x27, 0x39, 0x3d, 0x44, 0x25, 0x40, 0x5a, 0x5a, 0x3f, 0x21})](_0xSelf)
end

_0xMethods[_0x1a3b7d({0x25, 0x5a, 0x3b, 0x24})] = function(_0xSelf)
    local _0xData = rawget(_0xSelf, "_0xData")
    
    for _0xi = 1, #_0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3d, 0x55, 0x55, 0x3e, 0x35, 0x4a, 0x5a, 0x3f, 0x21})] do
        local _0xConn = _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3d, 0x55, 0x55, 0x3e, 0x35, 0x4a, 0x5a, 0x3f, 0x21})][_0xi]
        if _0xConn then
            pcall(function() _0xConn:Disconnect() end)
        end
    end
    _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3d, 0x55, 0x55, 0x3e, 0x35, 0x4a, 0x5a, 0x3f, 0x21})] = {}
    
    local _0xCC = 0
    
    local _0xRC = _0x7c3f9a.RenderStepped:Connect(function()
        local _0xS, _0xE = pcall(function()
            _0xMethods[_0x1a3b7d({0x21, 0x40, 0x2b, 0x39, 0x44, 0x41})](_0xSelf)
        end)
        if not _0xS then
            _0xMethods[_0x1a3b7d({0x30, 0x59, 0x3f, 0x27, 0x58, 0x41, 0x2f, 0x3c, 0x43, 0x5a, 0x36})](_0xSelf, _0xE, "RenderStepped")
        end
    end)
    _0xCC = _0xOpaque(0x1, _0xCC, 1)
    _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3d, 0x55, 0x55, 0x3e, 0x35, 0x4a, 0x5a, 0x3f, 0x21})][_0xCC] = _0xRC
    
    local _0xPRC = _0x4d8e2b.PlayerRemoving:Connect(function(_0xP)
        local _0xPC = _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP]
        if _0xPC then
            _0xMethods[_0x1a3b7d({0x27, 0x58, 0x27, 0x39, 0x43, 0x27, 0x59, 0x37, 0x5c, 0x55})](_0xSelf, _0xPC)
            _0xData[_0x1a3b7d({0x37, 0x59, 0x37, 0x5c, 0x41})][_0xP] = nil
        end
    end)
    _0xCC = _0xOpaque(0x1, _0xCC, 1)
    _0xData[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x3d, 0x55, 0x55, 0x3e, 0x35, 0x4a, 0x5a, 0x3f, 0x21})][_0xCC] = _0xPRC
    
    _0xMethods[_0x1a3b7d({0x3e, 0x5a, 0x43})](_0xSelf, "Initialized successfully")
end

local _0xPublicInterface = setmetatable({}, {
    __index = function(_0xT, _0xK)
        if _0xOpaque(0x7, _0xK, _0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})) then
            return rawget(_0xESP, "_0xData")[_0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})]
        end
        return nil
    end,
    __newindex = function(_0xT, _0xK, _0xV)
        if _0xOpaque(0x7, _0xK, _0x1a3b7d({0x37, 0x5a, 0x3f, 0x38, 0x4a, 0x43})) then
            return
        end
    end,
    __metatable = "Locked"
})

_0xMethods[_0x1a3b7d({0x25, 0x5a, 0x3b, 0x24})](_0xESP)

return _0xPublicInterface
